<div class="container">
  <div class="row">
  <div class="col-md-1"></div>
   <div class="col-md-11">
 
  <form class="form-horizontal">
    <div class="form-group">
      <div class="row beamer-form-spacing">
            <div class="col-md-3">
      <label class="control-label beamer-label">Enable Left Beamer:</label>
            </div>
      <div class="col-md-6">
       <label class="switch">
  <input type="checkbox" checked name="enableLeftBeamer"
         [(ngModel)]="beamerData.enableLeftBeamer" [disabled]="!expertSettingPermission">
  <div class="slider round"></div>
</label>
      </div>
      </div>
    </div>


    <div class="form-group">
       <div class="row beamer-form-spacing">
            <div class="col-md-3">
      <label class="control-label beamer-label">Enable Right Beamer:</label>
            </div>
          <div class="col-md-6">
       <label class="switch">
  <input type="checkbox" checked name="enableRightBeamer"
         [(ngModel)]="beamerData.enableRightBeamer" [disabled]="!expertSettingPermission">
  <div class="slider round"></div>
</label>
      </div>
       </div>
    </div>

  </form>
   </div>
  </div>



  
  <div class="row" style="float: right;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel"(click)="SaveBeamerModal.hide();" [disabled]="!expertSettingPermission">Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
      <button type="button" class="btn btn-primary btn-save" (click)="SaveBeamerModal.show();" [disabled]="!expertSettingPermission">Save</button>
    </div>
  </div>
</div>


<div bsModal #SaveBeamerModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Save Product Identification Settings</h4>
              <button type="button" class="close pull-right" (click)="SaveBeamerModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row text-center">
                  <div class="col-md-12 pull-left">
                     <div class="col-md-6 pull-left">
                       <h5>Kindly confirm the changes !</h5>
                     </div>
                    <div class="col-md-6">
                      <button type="button" class="btn btn-primary btn-cancel"  (click)="SaveBeamerModal.hide();">No</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="button" class="btn btn-primary btn-ok" (click)="updatebeamer()">Yes</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
