<div class="container" *ngIf="passactvid && findType(passactvid) == 'number' ">
  <div class="row">
      <div class="col-md-11">
        <form class="form-horizontal">
          <div class="form-group">
            <div class="row beamer-form-spacing">
              <div class="col-md-3">
                <label class="control-label beamer-label">Sensor/Actor Type:</label>
              </div>
            <div class="col-md-6">   
              <label class="control-label beamer-label">{{moduleData.moduleType}}</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">Name:</label>
            </div>
            <div class="col-md-5">
              <input type="text" placeholder="New Module" name="module-name" [(ngModel)]="moduleData.moduleName" class="form-control expert-setting-input">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row beamer-form-spacing">
            <div class="col-md-3">
              <label class="control-label beamer-label">Enabled:</label>
            </div>
            <div class="col-md-6">
              <label class="switch">
               <input type="checkbox" checked name="isEnabled" [(ngModel)]="moduleData.isEnabled">
               <div class="slider round"></div>
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">IP Address:</label>
            </div>
            <div class="col-md-5">
              <input name="ip-address" [(ngModel)]="moduleData.ip" type="text" class="form-control expert-setting-input">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div *ngIf="moduleData.moduleType == 'System Light'">
    <ng2-smart-table 
      [settings]="settingsSensorActor" 
      [source]="_sensorActorSystemLightData" >
    </ng2-smart-table>
  </div>
   <div *ngIf="moduleData.moduleType == 'Push Button'">
    <ng2-smart-table 
      [settings]="SensorActorPushButtonSettings" 
      [source]="_sensorActorPushButton" >
    </ng2-smart-table>
  </div> 
  <div *ngIf="moduleData.moduleType == 'Screwdriver'">
    <ng2-smart-table 
      [settings]="SensorActorScrewDriverSettings" 
      [source]="moduleData.tableData"      
      (editConfirm)="updateTableInfo($event)">
    </ng2-smart-table>
  </div>
   <div *ngIf="((moduleData.moduleType == 'Pick-To-Light') && (moduleData.id))">
    <ng2-smart-table
      [settings]="SensorActorP2LSettings"
      [source]="moduleData.tableData"
      (editConfirm)="updateTableInfo($event)">
    </ng2-smart-table>
  </div> 
  <div *ngIf="((moduleData.moduleType == 'Pick-To-Light') && (!moduleData.id))">
    <ng2-smart-table
      [settings]="SensorActorP2LAddSettings"
      [source]="_sensorActorNewpickTolight"
      (editConfirm)="createNewPicktoLight($event)">
    </ng2-smart-table>
  </div> 
  <div class="row" style="float: right; padding-top:85px;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel" (click)="backToDefaultPage(moduleData.activeAssistId)" >Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
        <button  *ngIf="moduleData.id"  type="button" class="btn btn-primary btn-ok" (click)="updateModules()">Save</button>
        <button  *ngIf="!moduleData.id" type="button" class="btn btn-primary btn-ok" (click)="createNewPicktoLight()">Save</button>
    </div>
  </div>
</div>