.upload-icons{
    margin-bottom: 3px;
}

.upload-icons span{
    font-size: 16px;
    margin-right: 5px;
    color: #264461;
}

.upload-icons > label{
    cursor: pointer;
}

.selected-media{
    background-color: #264461;
}

.media-display{
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
}
.modal-content
{
    border: none;
}
.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}

.btn-disabled {
    cursor: not-allowed!important;
}