<div class="animated">
  <!-- Breadcrumb -->
  <div class="breadcrumb">
     {{'ASSEMBLY_MANAGEMENT.TITLE' | translate}} > {{selectedTab | translate}}
  </div>
  <div class="row">
    <div class="col-md-12">
      <tabset #staticTabs>
        <tab heading="{{'ASSEMBLY_MANAGEMENT.PRODUCT_TYPES' | translate}}" (select)="selectedTab='ASSEMBLY_MANAGEMENT.PRODUCT_TYPES';">
          <ng2-smart-table  [settings]="assemblyManagementConfig.productTypeSettings"
                            [source]="productTypeData" 
                            (deleteConfirm)="selectedRow=$event;productTypeDeleteModal.show();" 
                            (createConfirm)="createProductType($event)" 
                            (editConfirm)="updateProductType($event)" 
                           
                            (userRowSelect)="getAssemblyPlanSteps($event);">
          </ng2-smart-table>
           <pagination [boundaryLinks]="true" 
                      [totalItems]="productTypeSettings.serverSidePagination.totalItems" 
                      [(ngModel)]="productTypeSettings.serverSidePagination.page" 
                      [itemsPerPage]="productTypeSettings.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedProductType($event)"
                      class="pagination-sm"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
          </pagination>
        </tab>
        <tab  *ngFor="let tabz of tabs; let i = index" 
              [heading]="tabz.title" [active]="tabz.active" 
              (select)="tabz.active = true;selectedProduct = tabz.product; "
              (deselect)="tabz.active = false" 
              [disabled]="tabz.disabled" 
              [removable]="tabz.removable" 
              (removed)="removeTabHandler(tabz)"
              [customClass]="tabz.customClass">
          <template tabHeading>
            <i class="fa fa-times" (click)="staticTabs.tabs[0].active=true;removeTab($event.target,i);"></i>
          </template>
          <ng2-smart-table  [settings]="planSettings" 
                            [source]="tabz.tableData" 
                            (deleteConfirm)="selectedRow=$event;assemblyDeleteModal.show();" 
                            (createConfirm)="createAssemblyPlanStep($event)" 
                            (moveConfirm)="swapAssemblyPlanSteps($event)" 
                            (editConfirm)="updateAssemblyPlanStep($event)" 
                            (CellClick)="onAssemblyPlanTableCellClick($event)">
                            
          </ng2-smart-table>
        </tab>
      </tabset>
    </div>
  </div>
</div>

<!--Media modal-->
<div bsModal #mediaModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Media</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="mediaModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="float-left upload-icons">
          <label for="file-input-media" [ngClass]="{'btn-disabled': !addMediaPermission}">
              <img src="../src/assets/img/icons/upload.png" />
              <span>Upload File </span>              
          </label>
          <input type="file" style="display: none;" id="file-input-media" (change)="uploadMedia($event);" [(ngModel)]="mediaFile" name="new-media">
        </div>
        <div class="clearfix"></div>
        <div>
          <p>File on server:</p>
          <div class="media-display">
            <table class="table table-hover">
              <tbody>
                <tr *ngFor="let media of mediaList" [ngClass]="{'selected-media':selectedMedia==media.mediaName}" (click)="selectedMedia=media.mediaName;updateMedia(media,selectedRow);">
                  <td style="display:none;"><input type="radio"></td>
                  <td>{{media.mediaName}}</td>
                  <td class="text-center"><img class="img-thumbnail" [src]="mediaUrl + media.mediaLink" style="width:75px;height:75px;" /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--<div class="clearfix"></div>
        <div class="float-right">
          <button type="button" class="btn btn-primary">Ok</button>
          <button type="button" class="btn btn-primary" (click)="mediaModal.hide()">Cancel</button>
        </div>-->
      </div>
    </div>
  </div>
</div>

<!--Marker modal-->
<div bsModal #markerModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Marker</p>
        <button type="button" class="close pull-right" (click)="markerModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <ng2-smart-table  [settings]="markerSettings" 
                              [source]="markerData"
                              (deleteConfirm)="selectedRow=$event;markerDeleteModal.show();" 
                              (createConfirm)="createMarker($event)" 
                              (editConfirm)="updateMarker($event)" ></ng2-smart-table>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
      </div>
    </div>
  </div>
</div>

<!--Product Type Delete  modal-->
<div bsModal #productTypeDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Product Type Delete ?</p>
        <button type="button" class="close pull-right" (click)="productTypeDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteProductType(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="productTypeDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Marker Delete  modal-->
<div bsModal #markerDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Marker Delete ?</p>
        <button type="button" class="close pull-right" (click)="markerDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteMarker(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="markerDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Product Type Delete  modal-->
<div bsModal #assemblyDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Assembly Plan Delete ?</p>
        <button type="button" class="close pull-right" (click)="assemblyDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteAssemblyPlanSteps(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="assemblyDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Workflow modal-->
<div bsModal #workflowModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Workflow</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="workflowModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <p>Workflow List:</p>
          <div class="media-display">
            <ng2-smart-table  [settings]="workflowSettings" 
                              [source]="workFlowData"
                              (deleteConfirm)="selectedWorkflowforDelete=$event;workflowDeleteModal.show();" 
                              (createConfirm)="createWorkflow($event)" 
                              (editConfirm)="updateWorkflow($event)"
                              (userRowSelect)="onWorkflowSelect($event);"></ng2-smart-table>
                            <pagination [boundaryLinks]="true" 
                                  [totalItems]="workflowSettings.serverSidePagination.totalItems" 
                                  [(ngModel)]="workflowSettings.serverSidePagination.page" 
                                  [itemsPerPage]="workflowSettings.serverSidePagination.itemsPerPage"
                                  (pageChanged)="pageChangedWorkFLow($event)"
                                  class="pagination-sm"
                                  previousText="&lsaquo;" 
                                  nextText="&rsaquo;" 
                                  firstText="&laquo;" 
                                  lastText="&raquo;">
                           </pagination>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Workflow Delete  modal-->
<div bsModal #workflowDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Workflow Delete ?</p>
        <button type="button" class="close pull-right" (click)="workflowDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteWorkflow(selectedWorkflowforDelete)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="workflowDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

