<div class="container">
  <div class="row">
    <div class="col-md-11">

      <form class="form-horizontal">
        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">RFID Antenna Power:</label>
            </div>
            <div class="col-md-5">
              <input type="text" name="rfidAntennaPower" [(ngModel)]="productIdentificationData.rfidAntennaPower" class="form-control expert-setting-input"
                [disabled]="!expertSettingPermission" (keypress)="checkNumber($event);">
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">RFID ModuleIP:</label>
            </div>
            <div class="col-md-5">
              <input type="text" name="rfidModuleRemoteIP" [(ngModel)]="productIdentificationData.rfidModuleRemoteIP" class="form-control expert-setting-input"
                [disabled]="!expertSettingPermission" (keypress)="checkNumber($event);">
            </div>
          </div>
        </div>



        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">RFID Module Port:</label>
            </div>
            <div class="col-md-5">
              <input type="text" name="rfidModuleRemotePort" [(ngModel)]="productIdentificationData.rfidModuleRemotePort" class="form-control expert-setting-input"
                [disabled]="!expertSettingPermission" (keypress)="checkNumber($event);">
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">BusCoupler Remote IP:</label>
            </div>
            <div class="col-md-5">
              <input type="text" name="busCouplerRemoteIP" [(ngModel)]="productIdentificationData.busCouplerRemoteIP" class="form-control expert-setting-input"
                [disabled]="!expertSettingPermission" (keypress)="checkNumber($event);">
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">Product Number Format: <br> (RegEx)</label>
            </div>
            <div class="col-md-5">
              <input type="text" name="productNumberFormat" [(ngModel)]="productIdentificationData.productNumberFormat" class="form-control expert-setting-input"
                [disabled]="!expertSettingPermission" (keypress)="checkNumber($event);">
            </div>
          </div>
        </div>
      </form>

    </div>
  </div>



  <div class="row" style="float: right;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel" [disabled]="!expertSettingPermission" (click)="cancelData(data);">Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
      <button type="button" class="btn btn-primary btn-save" [disabled]="!expertSettingPermission" (click)="updateproductIndetification()">Save</button>
    </div>
  </div>
</div>


<div bsModal #SaveProductIdentificationModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Save Product Identification Settings</h4>
        <button type="button" class="close pull-right" (click)="SaveProductIdentificationModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
      </div>
      <div class="modal-body">
        <div class="row text-center">
          <div class="col-md-12 pull-left">
            <div class="col-md-6 pull-left">
              <h5>Kindly confirm the changes !</h5>
            </div>
            <div class="col-md-6">
              <button type="button" class="btn btn-primary btn-cancel" (click)="SaveProductIdentificationModal.hide();">No</button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-ok" (click)="updateproductIndetification()">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>