<div class="container">

  <!--Timer-->
  <div class="row">
    <div class="col-md-6">
      <form>
        <fieldset>
          <legend id="timer-legend-width">Timer:</legend>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Button Activation Timer [ms]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Assemble Activation Timer [ms]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Hand Outside Camera Timeout [s]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
           <!--Spacer-->
          <div class="spacer-timer"></div>
        </fieldset>
      </form>
      
    </div>

    <!--Others-->

    <div class="col-md-6">
      <form>
        <fieldset>
          <legend id="others-legend-width">Others:</legend>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-9">
                <label class="control-label hand-tracking-label">Automatic Error Confirm:</label>
              </div>
              <div class="col-md-3">
                <label class="switch">
<input type="checkbox" checked>
<div class="slider round"></div>
</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-9">
                <label class="control-label hand-tracking-label">Enable Background Learning Buring Assembly:</label>
              </div>
              <div class="col-md-3">
                <label class="switch">
<input type="checkbox" checked>
<div class="slider round"></div>
</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-8">
                <label class="control-label hand-tracking-label">Z Teaching Distance Offset From Rail [mm]:</label>
              </div>
              <div class="col-md-4 others-input-spacing">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
              <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-9">
                <label class="control-label hand-tracking-label">Enable Fast Pick:</label>
              </div>
              <div class="col-md-3">
                <label class="switch">
<input type="checkbox" checked>
<div class="slider round"></div>
</label>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>


  </div>



  <!--Virtual Box Geometry-->

  <div class="row virtual-box">
    <div class="col-md-6">
      <form>
        <fieldset>
          <legend id="virtual-legend-width">Virtual Box Geometry:</legend>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Box Detection Offset X [mm]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Box Detection Offset Y [mm]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Box Detection Offset Z [mm]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
             <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Box Detection Offset Angle:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <!--Spacer-->
          <div class="spacer"></div>
        </fieldset>
      </form>
    </div>

    <!--Camera Algorithm-->

    <div class="col-md-6">
      <form>
        <fieldset>
          <legend id="camera-algorithm-legend-width">Camera Algorithm:</legend>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-9">
                <label class="control-label hand-tracking-label">Camera Bounce Timer Rail [ms]:</label>
              </div>
              <div class="col-md-3">
                <label class="switch">
<input type="checkbox" checked>
<div class="slider round"></div>
</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-9">
                <label class="control-label hand-tracking-label">Camera Bounce Timer VirtualButton [ms]:</label>
              </div>
              <div class="col-md-3">
                <label class="switch">
<input type="checkbox" checked>
<div class="slider round"></div>
</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-8">
                <label class="control-label hand-tracking-label">Camera Debounce Max Frame Count:</label>
              </div>
              <div class="col-md-4 camera-algorithm-input-spacing">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-8">
                <label class="control-label hand-tracking-label">Camera Min Region Activation Distance [mm]:</label>
              </div>
              <div class="col-md-4 camera-algorithm-input-spacing">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-8">
                <label class="control-label hand-tracking-label">Camera Hand Min Bounding Size:</label>
              </div>
              <div class="col-md-4 camera-algorithm-input-spacing">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>


  </div>



  <!--Hand Tracking Region-->

  <div class="row">
    <div class="col-md-6">
      <form>
        <fieldset>
          <legend id="hand-tracking-legend-width">Hand Tracking Region:</legend>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Rows To Ignore Top [px]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Rows To Ignore Buttom [px]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Columns To Ignore Left [px]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row hand-tracking-form-spacing">
              <div class="col-md-7">
                <label class="control-label hand-tracking-label">Columns To Ignore Right [px]:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control hand-tracking-input">
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>


<!--
    <div class="row col-md-6">

    <div class="spacer-btn"></div>
    <div class="col-md-3">
      <button type="button" class="btn btn-primary btn-cancel">Cancel</button>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <button type="button" class="btn btn-primary btn-save">Save</button>
    </div>
    </div>-->

  </div>

   <div class="row" style="float: right;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel">Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
      <button type="button" class="btn btn-primary btn-save">Save</button>
    </div>
  </div>
</div>