

/*Slider Switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 16px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E5EEF2;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 1px;
  bottom: -2px;

  background-color:#819eb2;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:#c0cfd8
}

input:focus + .slider {
  box-shadow: 0 0 1px #c0cfd8 
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*Label Font Size*/
.hand-tracking-label{
    color:black;
    font-weight: bold;
}
.hand-tracking-form-spacing{
    margin-top: 20px;
    margin-bottom: 20px;
}

.hand-tracking-input{
    border: 1px solid #A3BAC8;
    box-shadow:0 0 2px #A3BAC8;
}

/*Hand Tracking fieldset  & legend*/
fieldset{
display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    border: 1px solid #A3BAC8;
}

legend{
    display: block;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    width:133px;
    font-size: large;
}

/*Timer*/

#timer-legend-width{
     width:75px;
  color: #819eb2;
}
.spacer-timer{
     margin-top: 62px; 
}

/*Virtual Box*/
#virtual-legend-width{
 width:204px;
color: #819eb2;
}

/*Other*/
.others-input-spacing{
 padding-left: 5px;
 right: 28px;
 padding-right: 0px;
}
#others-legend-width{
    width:75px;
    color: #819eb2;
}

/*Camera Algorithm*/

#camera-algorithm-legend-width{
 width:175px;
 color: #819eb2;
}

.spacer{
     margin-top: 68px; 
}
.camera-algorithm-input-spacing{
 padding-left: 5px;
 right: 28px;
 padding-right: 0px;
}

/*Hand Tracking*/

#hand-tracking-legend-width{
    width: 210px;
  color: #819eb2;
}

/*Buttons*/
/*.spacer-btn{
margin-top: 68px; 
}*/