.user-profile {
    margin: 5px 5px 5px 5px;   
}

.user-profile .header {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 30px;
    font-weight: bold;
}

.section-info {
    font-size: 14px;
    padding: 14px 12px;
}

.action-buttons {
    margin-top: 30px;
}

.input-margin {
    margin-top: 5px;
    margin-bottom: 5px;
}

.small-box{
    background: #264461;
    border: 1px  solid #264461;
    width: 40px;
    height: 40px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertical-algin {
    display: flex;
    align-items: center;      
}

.center {
    display: flex;
    align-items: center;   
    justify-content: center; 
}

.small-box span {
    color: white;
}

.small-font-icon {
    color: white;
    font-size: large;
}

.large-font-icon {
    color: white;
    font-size: xx-large;
}

.no-padding-left{
    padding-left:0 !important;   
}

.no-padding-right{
    padding-right:0;
}

.margin-top-15 {
    margin-top: 15px;
}