 <div class="container-fluid">
    
    <form (ngSubmit)="submit(userProfileForm)" [formGroup]="userProfileForm"  class="user-profile" novalidate>
        <div class="row">
            <div class="col-lg-8">
                <div class="header">User Profile - {{userDetail.userPreference.user.fullname}}</div>                
            </div>  
        </div>
        <div class="alert alert-danger"  *ngIf="userId==0">The user is not existing in the application. Please contact administrator to create new user.</div> 

        <!-- details -->
        <div class="row">
            <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-info"> Details: </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">                           
                                <label for="userName"><b>User Name:</b></label> 
                        </div>
                        <div class="col-lg-6">                               
                                <input type="input"  class="form-control input-margin" id="userName" name="userName" [(ngModel)]="userDetail.userPreference.user.username" formControlName="username"  placeholder="User Name">
                                <div class="alert alert-danger"  *ngIf="userProfileForm.controls.username.errors?.required && userId > 0">User name is required</div> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">                           
                                <label for="fullName"><b>Full Name:</b></label> 
                        </div>
                        <div class="col-lg-6">                               
                                <input type="input"  class="form-control input-margin" id="fullName" name="fullName" [(ngModel)]="userDetail.userPreference.user.fullname"  formControlName="fullName" placeholder="Full Name">
                        </div>
                    </div>

                     <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">                           
                                <label for="email"><b>Email:</b></label> 
                        </div>
                        <div class="col-lg-6">                               
                                <input type="input" class="form-control input-margin" id="email" name="email" [(ngModel)]="userDetail.userPreference.user.mail" formControlName="email" placeholder="Email">
                                <div class="alert alert-danger" *ngIf="userProfileForm.controls.email.errors?.invalidEmailAddress && userId > 0">Email is not valid</div> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-info"> Preferences: </div>
                        </div>
                    </div>

                   <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">                           
                                <label for="language"><b>Language:</b></label> 
                        </div>
                        <div class="col-lg-6 form-group">       
                                <select class="form-control input-margin"  name="language" [(ngModel)]="userDetail.userPreference.language" formControlName="language">                                    
                                    <option *ngFor="let language of languages"  [ngValue]="language.value">{{language.name}}</option>
                                </select>
       
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2 vertical-algin">                           
                                <label for="fontSize"><b>Font Size:</b></label> 
                        </div>
                        <div class="col-lg-6">      
                            <div class="row">   
                                <div class="col-lg-1 no-padding-right center">    
                                    <input type="radio"  checked="checked"  [(ngModel)]="userDetail.userPreference.fontsize" [value]="12" formControlName="fontSize" name="fontSize" /> 
                                </div>                            
                                <div class="col-lg-1 no-padding-left">    
                                   <div class="small-box"><span class="small-font-icon">A</span></div>
                                </div>                                
                                <div class="col-lg-1">  
                                </div>
                                <div class="col-lg-1 no-padding-right">    
                                   <div class="small-box"><span class="large-font-icon">A</span></div>
                                </div>
                                 <div class="col-lg-1 center">    
                                    <input type="radio"  [(ngModel)]="userDetail.userPreference.fontsize" [value]="18" formControlName="fontSize" name="fontSize" /> 
                                </div>
                            </div>                         
                                
                                
                        </div>
                    </div>

                     <div class="row">
                        <div class="col-lg-8">
                            <div class="section-info">Password: </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">                           
                                <label for="oldPassword"><b>Old Password:</b></label> 
                        </div>
                        <div class="col-lg-6">                               
                                <input type="password"  [(ngModel)]="userDetail.resetPasswordDTO.oldPassword" formControlName="oldPassword" class="form-control input-margin" id="oldPassword" placeholder="Old Password">
                                <div class="alert alert-danger" *ngIf="userProfileForm.controls.oldPassword.errors?.invalidPassword">Password is not valid</div> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">                           
                                <label for="newPassword"><b>New Password:</b></label> 
                        </div>
                        <div class="col-lg-6">                               
                                <input type="password"  [(ngModel)]="userDetail.resetPasswordDTO.newPassword" formControlName="newPassword" class="form-control input-margin" id="newPassword" placeholder="New Password">
                                <div class="alert alert-danger" *ngIf="userProfileForm.controls.newPassword.errors?.invalidPassword">Password is not valid</div> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">                           
                                <label for="verifyPassword"><b>Verify Password:</b></label> 
                        </div>
                        <div class="col-lg-6">                               
                                <input type="password"  class="form-control input-margin" formControlName="verifyPassword"  id="verifyPassword" placeholder="Verify Password">                               
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2">    
                        </div>
                        <div class="col-lg-6">                               
                               <div class="alert alert-danger" *ngIf="userProfileForm.controls.verifyPassword.errors?.passwordMatching">Password does not match</div> 
                        </div>
                    </div>

                     <div class="row action-buttons">
                        <div class="col-lg-1">     
                        </div>
                        <div class="col-lg-2"> 
                        </div>
                        <div class="col-lg-6">                               
                            <div class="row">
                                <div class="col-lg-6">                        
                                    <button type="button" class="btn btn-primary btn-block" [routerLink]="['/dashboard']">Cancel</button>                               
                                </div>
                                <div class="col-lg-6">           
                                    <button type="submit" [disabled]="userId==0" class="btn btn-primary btn-block">Save</button>                       
                                </div>
                            </div>    
                        </div>
                    </div>
            </div>
        </div>
    </form>
 </div>