<div class="table-responsive">
  <table [id]="grid.getSetting('attr.id')" [ngClass]="grid.getSetting('attr.class')" [ngStyle]="{'min-width': grid.getSetting('style.minWidth')}">

    <thead ng2-st-thead *ngIf="!grid.getSetting('hideHeader') || !grid.getSetting('hideSubHeader')"
                        [grid]="grid"
                        [isAllSelected]="isAllSelected"
                        [source]="source"
                        [createConfirm]="createConfirm"
                        (create)="create.emit($event)"
                        (selectAllRows)="onSelectAllRows($event)"
                        (sort)="sort($event)"
                        (filter)="filter($event)"
                        (CellClick)="onCellClick($event)">
    </thead>

    <tbody ng2-st-tbody [grid]="grid"
                        [source]="source"
                        [deleteConfirm]="deleteConfirm"
                        [editConfirm]="editConfirm"
                        [copyConfirm]="copyConfirm"
                        [moveConfirm]="moveConfirm"
                        (edit)="edit.emit($event)"
                        (move)="move.emit($event)"
                        (delete)="delete.emit($event)"
                        (userSelectRow)="onUserSelectRow($event)"
                        (editRowSelect)="editRowSelect($event)"
                        (multipleSelectRow)="multipleSelectRow($event)"
                        (rowHover)="onRowHover($event)"
                        (CellClick)="onCellClick($event)">
    </tbody>

  </table>
</div>

<ng2-smart-table-pager *ngIf="grid.getSetting('pager.display')"
                        [source]="source"
                        (changePage)="changePage($event)">
</ng2-smart-table-pager>
