.upload-icons{
    margin-bottom: 3px;
}

.upload-icons span{
    font-size: 16px;
    margin-right: 5px;
    color: #264461;
}

.upload-icons > label{
    cursor: pointer;
}

 /*ActiveAssist ID Modal */
.activeassist-to-assign{
    color:#264461; font-size: 16px;
}

/*active assist id modal heading*/
.activeassist-id-heading{
border-radius:0;
background:#CFDDE7;
color:#000000;
border:1px solid #A3BAC8 !important;
text-align:center ; padding: 0.5rem
}

/*active assist id modal spacing*/
.activeassist-popover-spacing{
margin-bottom: 4em;
padding-left: 0px;
}

/*active assist id modal heading size*/
.activeassist-id-heading strong{
    font-size: .875rem;
}

/*active assist id modal footer*/
.modal-footer{
    margin-top: 10%;
    margin-bottom: 5%;
}

/*active assist id modal Cancel btn*/
.modal-footer-cancel-btn{
    border-radius:0;
}

/*active assist id modal OK btn*/
.modal-footer-ok-btn{
    border-radius:0;
    width:30%;
}
.modal-content
{
    border: none;
}
.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}