<div class="animated">
  <div class="row">
    <div class="col-md-12">
      <!-- Breadcrumb -->
      <div class="breadcrumb">
        {{ "ORDER_MANAGEMENT.HEADING" | translate }} > {{selectedTab | translate}}
      </div>
      <tabset #staticTabs>
        <!--Orders Tab-->
        <tab heading="{{'ORDER_MANAGEMENT.ORDERS' | translate}}" 
        (select)="selectedTab='ORDER_MANAGEMENT.ORDERS';">
          <div class="float-right upload-icons">
            <label for="file-input">
                <span>{{"ORDER_MANAGEMENT.UPLOAD_ORDERS" | translate}} </span>
                <img src="../assets/img/icons/upload.png"/>
              </label>
            <input type="file" style="display: none;" id="file-input" accept="text/xml" 
            (change)="uploadOrders($event)" name="file">
          </div>
          <ng2-smart-table 
                      [settings]="orderManagementConfig.OrdersSettings" 
                      [source]="orders" 
                      (createConfirm)="createOrders($event)" 
                      (editConfirm)="updateOrders($event)" 
                      (deleteConfirm)="selectedRow=$event;ordersDeleteModal.show();"
                      (CellClick)="checking($event);">
          </ng2-smart-table>

          <pagination [boundaryLinks]="true" 
                      [totalItems]="orderSettings.serverSidePagination.totalItems" 
                      [(ngModel)]="orderSettings.serverSidePagination.page" 
                      [itemsPerPage]="orderSettings.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedOrders($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
          </pagination>
        </tab>

        <!--UID Order Tab-->
        <tab heading="{{'ORDER_MANAGEMENT.UID_PRODUCTS' | translate}}" (select)="selectedTab='ORDER_MANAGEMENT.UID_PRODUCTS';getUidOrders();">
          <div class="float-right upload-icons">  
            <label for="uid-file-input">
              <span>{{"ORDER_MANAGEMENT.UPLOAD_UID_ORDERS" | translate}} </span>
              <img src="../assets/img/icons/upload.png" />
            </label>
            <input type="file" style="display: none;" id="uid-file-input" (change)="uploadUidXML($event);" [(ngModel)]="uidXMLFile" accept="text/xml"
              name="uid-xml-file">
          </div>
          <ng2-smart-table 
                      [settings]="orderManagementConfig.UidProductsSettings" 
                      [source]="uIdProducts" 
                      (deleteConfirm)="selectedRow=$event;uidOrdersDeleteModal.show();"
                      (createConfirm)="saveUidOrders($event)"  
                      (editConfirm)="updateUidOrder($event)">
          </ng2-smart-table>
          <pagination [boundaryLinks]="true" 
                      [totalItems]="settingsUidProducts.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsUidProducts.serverSidePagination.page" 
                      [itemsPerPage]="settingsUidProducts.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangeUId($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
          </pagination>
        </tab>

        <!--AssignOrders Tab-->
        <tab heading="{{'ORDER_MANAGEMENT.ASSIGN_ORDERS' | translate}}" (select)="selectedTab='ORDER_MANAGEMENT.ASSIGN_ORDERS';_getOrdersToAssign();">
          <ng2-smart-table 
          [settings]="orderManagementConfig.AssignOrdersSettings" 
          [source]="assignOrders" 
          (deleteConfirm)="onDeleteConfirm($event)" 
          (userRowSelect)="selectedRow = $event; onCellClick($event); ">
          </ng2-smart-table>
          <pagination [boundaryLinks]="true" 
                      [totalItems]="settingsAssignOrders.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsAssignOrders.serverSidePagination.page" 
                      [itemsPerPage]="settingsAssignOrders.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedAssignOrders($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
          </pagination>
        </tab>
      </tabset>
    </div>
  </div>
</div>


<!--Active Assist ID MODAL-->
<div bsModal #assignActiveAssistModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <div class="breadcrumb activeassist-to-assign">Select ActiveAssist to assign: </div>
        <!--Dropdown for ActiveAssistID-->
        <div class="container activeassist-popover-spacing">
          <form>
            <div class="activeassist-id-heading">
              <strong>ActiveAssist ID</strong></div>
            <div class="form-group">
              <select class="form-control"  [(ngModel)]="selectedActiveAssistId" name="activeAssistId" style="margin-top:10px;">
                <option *ngFor="let id of activeAssistIdList"  [ngValue]="id">{{id}}</option>
              </select>
            </div>
          </form>
        </div>
        <div class="col-md-12 text-center modal-footer">
          <button type="button" class="btn btn-primary modal-footer-cancel-btn" (click)="assignActiveAssistModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-primary modal-footer-ok-btn" (click)="updateActiveAssistId(selectedActiveAssistId,selectedRow)">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--UID orders Delete  modal-->
<div bsModal #uidOrdersDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">UID Order Delete ?</p>
        <button type="button" class="close pull-right" (click)="uidOrdersDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteUidOrder(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="uidOrdersDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Orders Delete  modal-->
<div bsModal #ordersDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Order</p>
        <button type="button" class="close pull-right" (click)="ordersDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteOrders(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="ordersDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>