<div class="container">
  <div class="row">
  <div class="col-md-1"></div>
   <div class="col-md-11">
 
  <form class="form-horizontal">
    <div class="form-group">
      <div class="row beamer-form-spacing">
            <div class="col-md-3">
      <label class="control-label beamer-label">Enable Left Beamer:</label>
            </div>
      <div class="col-md-6">
       <label class="switch">
  <input type="checkbox" checked>
  <div class="slider round"></div>
</label>
      </div>
      </div>
    </div>


    <div class="form-group">
       <div class="row beamer-form-spacing">
            <div class="col-md-3">
      <label class="control-label beamer-label">Enable Right Beamer:</label>
            </div>
          <div class="col-md-6">
       <label class="switch">
  <input type="checkbox" checked>
  <div class="slider round"></div>
</label>
      </div>
       </div>
    </div>

  </form>
   </div>
  </div>



  
  <div class="row" style="float: right;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel">Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
      <button type="button" class="btn btn-primary btn-save">Save</button>
    </div>
  </div>
</div>