.login-adminicon-header {
     margin-bottom:0rem !important;
    box-shadow: 1px 1px 2px #ddd;

}
.login-card-border
{
    
    border-color: #819eb1 !important;
    border-width: 2px !important;
}

.card-block-login {
    background: #264461 !important;
  }
  .usericon-text-color
  {
      color:white;
  }
  .card-block-resetpassword {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    color: white;
    padding: 0.8rem;
  }
.modal-content
{
    border: none;
}
.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}