<header class="app-header navbar">
  <!--<button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">&#9776;</button>-->
  <a class="navbar-brand" href="#"></a>

  <ul class="nav navbar-nav hidden-md-down">
    <li class="nav-item">
      <!--<a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>-->
    </li>
    <!-- Top Menu -->
    <!--<li class="nav-item px-1">
      <a class="nav-link" href="#">Dashboard</a>
    </li>
    <li class="nav-item px-1">
      <a class="nav-link" href="#">Users</a>
    </li>
    <li class="nav-item px-1">
      <a class="nav-link" href="#">Settings</a>
    </li>-->
  </ul>
  <ul class="nav navbar-nav ml-auto">

    <li class="nav-item hidden-md-down">
      <a class="nav-link" href="#"><img style="width: 70px;margin: 0px 30px;" src="../assets/img/rexroth.jpg" class="img-responsive"></a>
    </li>

    <!-- Right Side menu toggler commentted as no use in our application -->
    <!--<li class="nav-item hidden-md-down">
      <a class="nav-link navbar-toggler aside-menu-toggler" href="#">&#9776;</a>
    </li>-->
  </ul>

</header>

<div class="app-body">
  <!-- Main content -->
  <main class="main" style="margin-left:0px;">
    <div class="container-fluid">
      <div class="flex-row align-items-center" style="margin-top:100px; ">
        <div class="container login-card-border">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="card-group mb-0">
                <div class="card p-0 login-adminicon-header">
                  <div class=" card-block card-block-login">
                    <h1 class="text-center usericon-text-color"><span class="fa fa-user"></span></h1>
                  </div>
                </div>
              </div>
              <div class="card-group mb-0">
                <div class="card p-2" style="margin-bottom:0px; border-left-width:2px; border-right-width:2px; border-bottom-width:2px; border-top-width:0px; border-color:#819eb1;">
                  <div class="card-block">
                    <form #loginForm="ngForm" (ngSubmit)="signIn(login);">
                      <div class="form-group">
                        <label for="username"><b>Username:</b></label>
                        <input type="text" class="form-control" name="loginUsername" id="login-username" [(ngModel)]="login.username" #loginUsername="ngModel"
                          placeholder="Enter your Username" required>
                        <div [hidden]="loginUsername.valid ||loginUsername.pristine" class="text-danger">
                          Username is required
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="password"><b>Password:</b></label>
                        <input type="password" class="form-control" name="loginPassword" id="login-password" [(ngModel)]="login.password" required
                          placeholder="Enter your Password" #loginPassword="ngModel">
                        <div [hidden]="loginPassword.valid ||loginPassword.pristine" class="text-danger">
                          Password is required
                        </div>
                      </div>
                      <div class="form-group">
                        <button type="submit" [disabled]="!loginForm.form.valid" class="btn btn-primary btn-block">Login</button>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-md-6">
                        <!--<a href="#"><b>Password Forgotten?</b></a>-->
                      </div>
                      <div class="col-md-6">
                        <button type="button" (click)="showResetPassword()" class="btn btn-info btn-block">Reset Password</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.conainer-fluid -->
  </main>
</div>

<footer class="app-footer">
  <span class="float-left">
  <a href="#">Imprint</a>
  </span>
  <span class="float-left">
    <a href="#">Terms and Conditions </a>
  </span>
  <span class="float-left"> 
    <a href="#">Legal </a>
  </span>
  <span class="float-left"> 
    <a href="#">Privacy </a>
  </span>
  <span class="float-left" style="border-right:none;">
     <a href="http://bosch.com">&copy; Bosch Rexroth AG</a>
  </span>
  <!--<span class="float-right"><a href="#"><span class="fa fa-caret-up"></span> To the Top</a>
  </span>-->
</footer>


<!--Model pop up for reset Password -->

<div bsModal #resetPwdModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">

    <div class="flex-row align-items-center ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="card-group mb-0">
              <div class="card p-0 login-adminicon-header">
                <div class="card-block card-block-resetpassword card-block-login">
                  <h6>Password Reset</h6>
                </div>
              </div>
            </div>
            <div class="card-group mb-0">
              <div class="card card-border">
                <div class="card-block">
                  <form #resetForm="ngForm" (ngSubmit)="resetPassword(reset);">
                    <div class="form-group">
                      <label for="Supervisorpassword"><b>Username:</b></label>
                      <input type="text" class="form-control" name="Supervisorpassword" id="Supervisorpassword" [(ngModel)]="reset.username" #Supervisorpassword="ngModel"
                        placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                      <label for="confirmpassword"><b>Old Password:</b></label>
                      <input type="password" class="form-control" name="confirmpassword" id="confirmpassword" [(ngModel)]="reset.oldPassword" #confirmpassword="ngModel"
                        placeholder="Confirm Your Password" required>
                    </div>
                    <div class="form-group">
                      <label for="newpassword"><b>New Password:</b></label>
                      <input type="password" class="form-control" name="newpassword" id="newpassword" [(ngModel)]="reset.newPassword" #newpassword="ngModel"
                        placeholder="Enter your new password" required>
                    </div>
                    <div class="col-md-12 text-center" style="margin-top: 10%; margin-bottom: 5%;">
                      <button type="button" class="btn btn-primary" style="border-radius:0;" (click)="hideChildModal()">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="submit" class="btn btn-primary" style="border-radius:0;width:30%;">Ok</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>