  <!-- Main content -->
  <main class="main" style="margin-left:0px;">
    <div class="container-fluid">
      <div class="flex-row align-items-center" style="margin-top:100px; ">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <h4 class="text-center" style="margin-bottom:50px;" [innerHTML]="'WORKER_ORDER_TYPE_SELECTION.TITLE' | translate" >  </h4>
              <div class="row">
                <div class="col-md-6">
                  <div class="btn btn-primary btn-block worker-btn" [ngClass]="{'btn-disabled' : !manualOrderPermission}" (click)="navigateToManualOrder();">
                   {{'WORKER_ORDER_TYPE_SELECTION.MANUAL_ORDER_BUTTON' | translate}}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="btn btn-primary btn-block worker-btn" [ngClass]="{'btn-disabled' : !productionOrderPermission}" (click)="navigateToProductionOrder();">
                     {{'WORKER_ORDER_TYPE_SELECTION.PRODUCTION_ORDER_BUTTON' | translate}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.conainer-fluid -->
  </main>