<div class="animated">
<div class="row">
<div class="col-md-12">
  <!-- Breadcrumb -->
  <div class="row">
      <div class="col-md-6">
        <div class="breadcrumb">
          {{ "DEVICE_MANAGEMENT_GLOBAL.HEADING" | translate }} > {{selectedTab | translate}}
        </div>
      </div>
      <div class="col-md-6 {{displayAADropdown}}" style="margin-top: 1%;">
        <div class="form-group col-md-6 pull-right">
          <select class="form-control" name="activeAssistId" [(ngModel)]="selectedActiveAssistId" (ngModelChange)="callGetAPIBR($event)" style="background-color: #A3BAC8;color: #000000;">
            <option value="all">All Active Assists</option>
            <option *ngFor="let id of activeAssistIdList"  [ngValue]="id.activeAssistId">{{id.activeAssistId}}</option>
          </select>
        </div>
      </div>
  </div>
  
  <tabset #staticTabs>
  <!--Active Assists Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT_GLOBAL.ACTIVE_ASSISTS' | translate}}" 
        (select)="selectedTab='DEVICE_MANAGEMENT_GLOBAL.ACTIVE_ASSISTS';globalDMSTabChange(selectedTab);">
          <ng2-smart-table 
          [settings]="deviceManagementGlobalConfig.ActiveAssistsSettings" 
          [source]="activeAssists" 
          (CellClick)="onButtonClick($event)" 
          (createConfirm)="createActiveAssist($event)"
          (editConfirm)="updateActiveAssist($event)"
          (deleteConfirm)="selectedRow=$event;activeAssistDeleteModal.show();">
          </ng2-smart-table>
          <pagination [boundaryLinks]="true" 
                      [totalItems]="settingsActiveAssists.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsActiveAssists.serverSidePagination.page" 
                      [itemsPerPage]="settingsActiveAssists.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedActiveAssist($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
      </pagination>
        </tab>
 <!--Device config Tab-->
    <tab heading="{{'DEVICE_MANAGEMENT_GLOBAL.DEVICE_CONFIG' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT_GLOBAL.DEVICE_CONFIG';
     globalDMSTabChange(selectedTab); getAllActiveAssistDevice();">
      <ng2-smart-table 
                  [settings]="deviceManagementGlobalConfig.DeviceConfigSettings" 
                  [source]="deviceType"
                  (createConfirm)="saveActiveAssistDevice($event)"
                  (editConfirm)="updateActiveAssistDevice($event)"
                  (deleteConfirm)="selectedRow=$event;DeviceTypeDeleteModal.show();">
      </ng2-smart-table>
       <pagination [boundaryLinks]="true" 
                      [totalItems]="settingsDeviceConfig.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsDeviceConfig.serverSidePagination.page" 
                      [itemsPerPage]="settingsDeviceConfig.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedActiveAssistDevice($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
      </pagination>
    </tab>

    <!--Materials Tab-->
    <tab heading="{{'DEVICE_MANAGEMENT_GLOBAL.MATERIAL' | translate}}" 
    (select)="selectedTab='DEVICE_MANAGEMENT_GLOBAL.MATERIAL';globalDMSTabChange(selectedTab);this.getMaterial();">
      
      <ng2-smart-table 
                  [settings]="deviceManagementGlobalConfig.MaterialSettings" 
                  [source]="material"
                  (createConfirm)="createMaterial($event)"
                  (editConfirm)="updateMaterial($event)"
                  (deleteConfirm)="selectedRow=$event;materialDeleteModal.show();">
      </ng2-smart-table>
       <pagination [boundaryLinks]="true" 
                      [totalItems]="settingsMaterial.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsMaterial.serverSidePagination.page" 
                      [itemsPerPage]="settingsMaterial.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedMaterial($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
      </pagination>
    </tab>

    <!--Box Types Tab-->
    <tab heading="{{'DEVICE_MANAGEMENT_GLOBAL.BOX_TYPES' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT_GLOBAL.BOX_TYPES';globalDMSTabChange(selectedTab);this.getBoxTypes();">
      <ng2-smart-table 
      [settings]="deviceManagementGlobalConfig.BoxTypesSettings" 
      [source]="boxTypes"
      (createConfirm)="createBoxTypes($event)"
      (editConfirm)="updateBoxType($event)"
      (deleteConfirm)="selectedRow=$event;boxTypeDeleteModal.show();">
      </ng2-smart-table>
      <pagination [boundaryLinks]="true" 
                      [totalItems]="settingsBoxTypes.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsBoxTypes.serverSidePagination.page" 
                      [itemsPerPage]="settingsBoxTypes.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedBoxTypes($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
      </pagination>
    </tab>
    <!--Boxes & Rails Tab (copyConfirm)="copyBoxesRails($event)" -->
    <tab heading="{{'DEVICE_MANAGEMENT_GLOBAL.BOXES_RAILS' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.BOXES_RAILS';globalDMSTabChange(selectedTab);this.getBoxesRails();">
          <ng2-smart-table 
          [settings]="deviceManagementGlobalConfig.BoxRailsSettings" 
          [source]="boxesAndRails"
          (CellClick)="onCellClickBoxesRails($event);"
          (createConfirm)="createBoxesRails($event)"
          (editConfirm)="updateBoxesRails($event)"
          (deleteConfirm)="selectedRow=$event;boxesRailsDeleteModal.show();">
          </ng2-smart-table>
           <pagination [boundaryLinks]="true" 
                      [totalItems]="settingsBoxRails.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsBoxRails.serverSidePagination.page" 
                      [itemsPerPage]="settingsBoxRails.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedBoxRails($event)"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      class="pagination-sm {{displayPagination}}"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
          </pagination>
    </tab> 
  </tabset>
</div>
</div>
</div>

<!--<div bsModal #BoxProjectionAreaModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Teaching</h4>
              <button type="button" class="close pull-right" (click)="BoxProjectionAreaModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                       <div>
                          <h5 class="text-center">
                            Please move the projection area to target position and scale it!
                            <br><br><br><br><br>
                          </h5>
                        </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="checkbox offset-md-1 col-md-5 pull-left">
                      <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
                    </div>
                    <div class="col-md-6 pull-right">
                      <button type="button" class="btn btn-primary btn-cancel" (click)="BoxProjectionAreaModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="button" class="btn btn-primary btn-ok" (click)="eventOk()">Ok</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>-->

<div bsModal #BoxProjectionAreaModal="bs-modal" class="modal fade" tabindex="-1" role="banner" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Teaching Projection Area</h4>
        <button type="button" class="close pull-right" (click)="BoxProjectionAreaModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">            
              <h5 class="text-left">
                You can also use beamer image directly to move the projection area to target position and scale it!
                <br><br>
              </h5>
              <div class="row">
                  <div class="col-md-12">
                    <form class="form-horizontal">
                      <div class="row form-group">
                          <div class="col-md-2">
                            <label class="control-label expert-setting-label">Form:</label>
                          </div>
                          <div class="col-md-4">
                            <div class="cust-form-input">
                              <select name="form" class="form-control">
                                  <option>Select</option>
                                  <option value="circle">Circle</option>
                                  <option value="square">Square</option>
                                  <option value="arrow">Arrow</option>
                              </select>
                              </div>
                          </div>
                          <div class="col-md-2">
                            <label class="control-label expert-setting-label">Color:</label>
                          </div>
                          <div class="col-md-4">                            
                              <div class="cust-form-input">
                                <input name="color" class="form-control expert-setting-input" >
                              </div>                              
                              <input name="color" type="color" >                                                          
                          </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-md-4">
                          <div class="row">
                            <div style="padding: 0 0 10px 0">
                              <div class="col-md-4 pull-left">
                                <label class="control-label">x:</label>
                              </div>
                              <div class="col-md-5 pull-left">
                                <input name="pX" class="form-control expert-setting-input" type="number" >
                              </div>
                            </div>                            
                            <div class="col-md-4">
                              <label class="control-label">y:</label>
                            </div>
                            <div class="col-md-5">
                              <input name="pY" class="form-control expert-setting-input" type="number">
                            </div>
                          </div>
                        </div>                        
                        <div class="col-md-4">
                            <div class="row">
                              <div style="padding: 0 0 10px 0">
                                <div class="col-md-4 pull-left">
                                  <label name="width" class="control-label">width:</label>
                                </div>
                                <div class="col-md-5 pull-left">
                                  <input name="width" min="0" class="form-control expert-setting-input" type="number" >
                                </div>                                
                              </div>                              
                              <div class="col-md-4">
                                <label class="control-label">height:</label>
                              </div>                            
                              <div class="col-md-5">
                                <input name="height" min="0" class="form-control expert-setting-input" type="number" >
                              </div>                              
                            </div> 
                        </div>
                        <div class="col-md-4">
                          <div class="row">
                            <div style="padding: 0 0 10px 0">
                              <div class="col-md-4 pull-left">
                                <label class="control-label">screwX:</label>
                              </div>
                              <div class="col-md-5 pull-left">
                                <input name="screwX"  class="form-control expert-setting-input" type="number" >
                              </div>
                            </div>
                            <div style="padding: 0 0 10px 0">
                              <div class="col-md-4 pull-left">
                                <label class="control-label">screwY:</label>
                              </div>
                              <div class="col-md-5 pull-left">
                                <input name="screwY"  class="form-control expert-setting-input" type="number" >
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label class="control-label">angle:</label>
                            </div>
                            <div class="col-md-5">
                              <input name="angle"  min="0" class="form-control expert-setting-input" type="number">
                            </div>                            
                          </div>
                        </div>
                      </div>                       
                    </form> 
                  </div>                   
                </div>                  
            </div>
          </div>
          <div class="col-md-12 text-center">
              <button type="button" class="btn btn-primary text-center">Apply Changes</button>
          </div>
          <div class="col-md-12">
            <!-- <div class="checkbox offset-md-1 col-md-5 pull-left">
              <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
            </div> -->
            <div class="col-md-6 pull-right">
              <button type="button" class="btn btn-primary btn-cancel pull-right" (click)="BoxProjectionAreaModal.hide();">Close</button>&nbsp;&nbsp;&nbsp;&nbsp;              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div bsModal #BRHandTrackingModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Teaching</h4>
              <button type="button" class="close pull-right" (click)="BRHandTrackingModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                       <div>
                        <h5 class="inline-display">
                          Press "Start Teaching", then place your hand where you want the hand tracking area to be located! Coordinates will be calculated automatically.
                          <br><br>
                        </h5>
                        <h5 class="inline-display">Status:</h5> <h6 class="teaching-success">Teaching successfull!</h6> <h6 class="teaching-failure">Teaching failed!</h6>
                        <br><br><br>
                      </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="checkbox offset-md-1 col-md-5 pull-left">
                      <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
                    </div>
                    <div class="col-md-6 pull-right">
                      <button type="button" class="btn btn-primary btn-cancel" (click)="BRHandTrackingModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="button" class="btn btn-primary btn-start-teaching" (click)="eventStartTeaching()">Start Teaching</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<!--ActiveAssist Tab-->
<!--ActiveAssist Delete modal-->
<div bsModal #activeAssistDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Active Assist Delete ?</p>
        <button type="button" class="close pull-right" (click)="activeAssistDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteActiveAssist(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="activeAssistDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Active Assist Tab - Clone Modal-->
<div bsModal #CloneModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Clone</h4>
        <button type="button" class="close pull-right" (click)="CloneModal.hide();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
              <div class="breadcrumb activeassist-to-assign"><strong>Select a destination active assist id to clone: </strong></div>
        <!--Dropdown for ActiveAssistID-->
        <div class="container activeassist-popover-spacing">
          <form>
            <div class="form-group">
              <select class="form-control"  [(ngModel)]="selectedActiveAssistId" name="activeAssistId" style="margin-top:10px;">
                <option *ngFor="let id of activeAssistIdList"  [ngValue]="id.activeAssistId">{{id.activeAssistId}}</option>
              </select>
            </div>
          </form>
        </div>
          </div>
           <div class="col-md-12 text-center modal-footer">
          <button type="button" class="btn btn-primary modal-footer-cancel-btn" (click)="CloneModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-primary modal-footer-ok-btn" 
          (click)="updateActiveAssistIdClone(selectedActiveAssistId,selectedRow)">Ok</button>
        </div>         
        </div>
      </div>
    </div>
  </div>
</div>



<!--Material Tab -->
<!--Material Delete modal-->
<div bsModal #materialDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Material Delete ?</p>
        <button type="button" class="close pull-right" (click)="materialDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteMaterial(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="materialDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Device Config Delete modal-->
<div bsModal #DeviceTypeDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Active Assist Device Type</p>
        <button type="button" class="close pull-right" (click)="DeviceTypeDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteActiveAssistDevice(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="DeviceTypeDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Box Type Delete modal-->
<div bsModal #boxTypeDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Box Types</p>
        <button type="button" class="close pull-right" (click)="boxTypeDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteBoxType(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="boxTypeDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Boxes Rails Delete modal-->
<div bsModal #boxesRailsDeleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Boxes and Rails</p>
        <button type="button" class="close pull-right" (click)="boxesRailsDeleteModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteBoxRails(selectedRow)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="boxesRailsDeleteModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>