<div class="animated">
  <div class="row">
    <div class="col-md-12">
      <!-- Breadcrumb -->
      <div class="breadcrumb">
         {{ "USER_MANAGEMENT.HEADING" | translate }}  > {{selectedTab | translate}}
      </div>
      <tabset #staticTabs>
        <!--User Tab-->
        <tab heading="{{'USER_MANAGEMENT.USERS_TAB' | translate}}" (select)="selectedTab='USER_MANAGEMENT.USERS_TAB';">
          <ng2-smart-table [settings]="userConfig.userSettings" [source]="userData" (createConfirm)="createUser($event)" (editConfirm)="updateUser($event)"
            (deleteConfirm)="selectedUser=$event;deleteUserModal.show();">
          </ng2-smart-table>
        </tab>

        <!--Groups and Permissions Tab-->
        <tab heading="{{'USER_MANAGEMENT.GROUP_AND_PERMISSION_TAB' | translate}}" (select)="selectedTab='USER_MANAGEMENT.GROUP_AND_PERMISSION_TAB';getPermissions();">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th></th>
                  <th [attr.colspan]="userGroups.length" class="text-center text-black">
                    <span>{{'USER_MANAGEMENT.USER_GROUP_ITEM' | translate}}</span>
                    <img *ngIf="userPermission" class="float-right" src="../assets/img/icons/add.png" (click)="addUserGroupModal.show();">
                  </th>
                </tr>
                <tr>
                  <th>
                    <span>{{'USER_MANAGEMENT.PERMISSIONS_ITEM' | translate}}</span>
                    <!--<img class="float-right" src="../assets/img/icons/add.png" (click)="addPermissionModal.show();">-->
                  </th>
                  <th *ngFor="let userGroup of userGroups;let i=index;">
                    <span class="text-center" *ngIf="!userGroup.isEditable">{{userGroup.groupName}}</span>
                    <input *ngIf="userGroup.isEditable" type="text" [(ngModel)]="userGroup.groupName" class="form-control">
                    <img *ngIf="(!userGroup.isEditable && userGroup.groupName!='Admin' && userPermission)" class="float-right" src="../assets/img/icons/trash.png" (click)="selectedUserGroup=userGroup;deleteUserGroupModal.show();">
                    <img *ngIf="(!userGroup.isEditable && userGroup.groupName!='Admin' && userPermission)" (click)="userGroup.isEditable=true;userGroup.copyOfName=userGroup.groupName;" class="float-right"
                      src="../assets/img/icons/edit.png">
                    <img *ngIf="userGroup.isEditable" (click)="updateUserGroup(userGroup,i)" class="float-right" src="../assets/img/icons/check.png">
                    <img *ngIf="userGroup.isEditable" (click)="userGroup.isEditable=false;userGroup.groupName=userGroup.copyOfName;" class="float-right"
                      src="../assets/img/icons/close.png">
                  </th>

                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let permission of permissionWithGroupList;let parent = index;">
                  <th>{{permission.permission}}</th>
                  <th *ngFor="let userGroup of permission.userGroups;let child = index;">
                    <div class="text-center" (click)="updatePermission(parent,child)">
                      <input type="checkbox" [(ngModel)]="userGroup.isEnabled" [disabled]="!checkUserPermissions(userGroup.groupName, userPermission)">
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-right">
            <button class="button" class="btn btn-primary" (click)="savePermissionwithUserGroups(permissionWithGroupList)" [disabled]="!userPermission">Save</button>
            <button class="button" class="btn btn-primary" (click)="getPermissionsWithUserGroups();" [disabled]="!userPermission">Cancel</button>
          </div>
        </tab>

        <!--LDAP Tab-->
        <tab heading="{{'USER_MANAGEMENT.LDAP_TAB' | translate}}" (select)="selectedTab='USER_MANAGEMENT.LDAP_TAB';getLdapData();">
          <ng2-smart-table [settings]="userConfig.ldapSettings" [source]="ldapData" (createConfirm)="saveLdap($event)" (editConfirm)="updateLdap($event)"
            (deleteConfirm)="selectedLdap=$event;deleteLdapModal.show();">
          </ng2-smart-table>
        </tab>
      </tabset>
    </div>
  </div>
</div>


<!-- Delete User Modal-->
<div bsModal #deleteUserModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">User Delete ?</p>
        <button type="button" class="close pull-right" (click)="deleteUserModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteUser(selectedUser)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="deleteUserModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Add User Group  modal-->
<div bsModal #addUserGroupModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Add User Group</p>
        <button type="button" class="close pull-right" (click)="addUserGroupModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="addUserGroup(userGroup)" #userGroupForm="ngForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="user-group-name" required [(ngModel)]="userGroup.groupName" name="userGroupName"
              #userGroupName="ngModel">
            <div [hidden]="userGroupName.valid ||userGroupName.pristine" class="alert alert-danger">
              User group name is required
            </div>
          </div>

          <div class="clearfix"></div>
          <hr>
          <div class="float-right">
            <button type="submit" class="btn btn-primary" [disabled]="!userGroupForm.form.valid">Save</button>
            <button type="button" class="btn btn-primary" (click)="addUserGroupModal.hide()">Cancel</button>
          </div>

        </form>

      </div>
    </div>
  </div>
</div>

<!--Add Permission  modal-->
<div bsModal #addPermissionModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">Add Permission</p>
        <button type="button" class="close pull-right" (click)="addPermissionModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="addPermission(permissionData)" #permissionForm="ngForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="permission-name" required [(ngModel)]="permissionData.permission" name="permission"
              #permission="ngModel">
            <div [hidden]="userGroupName.valid ||userGroupName.pristine" class="alert alert-danger">
              Permission name is required
            </div>
          </div>

          <div class="clearfix"></div>
          <hr>
          <div class="float-right">
            <button type="submit" class="btn btn-primary" [disabled]="!permissionForm.form.valid">Save</button>
            <button type="button" class="btn btn-primary" (click)="addPermissionModal.hide()">Cancel</button>
          </div>

        </form>

      </div>
    </div>
  </div>
</div>

<!-- Delete Ldap Modal-->
<div bsModal #deleteLdapModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">LDAP Delete ?</p>
        <button type="button" class="close pull-right" (click)="deleteLdapModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteLdap(selectedLdap)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="deleteLdapModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete User Group Modal-->
<div bsModal #deleteUserGroupModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">User Group Delete ?</p>
        <button type="button" class="close pull-right" (click)="deleteUserGroupModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="media-display">
            <h5>Are you sure to delete the data?</h5>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="float-right">
          <button type="button" class="btn btn-primary" (click)="deleteUserGroup(selectedUserGroup)">Ok</button>
          <button type="button" class="btn btn-primary" (click)="deleteUserGroupModal.hide()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>