{
  "name": "active-assist",
  "version": "1.0.0",
  "description": "Active Assist application ui",
  "author": "Ranjithprabhu K",
  "url": "",
  "copyright": "Copyright 2017 @ Bosch",
  "license": "",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build" : "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.1.2",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@angular/upgrade": "4.0.0",
    "@ngx-translate/core": "6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "bootstrap": "3.3.7",
    "chart.js": "2.5.0",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "jquery": "1.9.1",
    "moment": "2.18.1",
    "ng2-bootstrap": "1.4.2",
    "ng2-charts": "1.5.0",
    "ng2-completer": "1.3.1",
    "ngx-toastr": "5.2.1",
    "node-sass": "4.5.2",
    "rxjs": "5.2.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.5",	 
    "@stomp/ng2-stompjs": "^0.4.1"
  },
  "devDependencies": {
    "@angular/cli": "1.0.3",
    "@angular/compiler-cli": "4.0.0",
    "@types/jasmine": "2.5.46",
    "@types/jquery": "2.0.46",
    "@types/node": "7.0.10",
    "codelyzer": "2.0.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.1",
    "ts-node": "3.0.2",
    "tslint": "4.5.1",
    "typescript": "2.2.1"
  }
}
