{
  "COMMON" : {
    "LANGUAGES":"Languages DE",
    "OK_BUTTON":"Ok de",
    "CANCEL_BUTTON":"Cancel de",
    "YES_BUTTON":"Yes de",
    "NO_BUTTON":"No de",
    "ACTION_BUTTONS": "Actions de"
  },
  "LANGUAGES":{
      "ENGLISH":"English DE ",
      "GERMAN": "German DE"
  },
  "MENU": {
    "ANALITICS": "Instrumententafel",
    "TEACHING": "Lehren",
    "ASSEMBLY_MANAGEMENT": "Montagemanagement",
    "ORDER_MANAGEMENT": "Auftragsverwaltung",
    "DEVICE_CONFIGURATION": "Gerätekmanagement",
    "DEVICE_MANAGEMENT_GLOBAL":"Geräteverwaltung Global",
     "DEVICE_MANAGEMENT_LOCAL":"Geräteverwaltung Local",
    "USER_MANAGEMENT": "Benutzerverwaltung",
     "LICENCES_AND_UPDATES": "Licences & Updates DE",
     "WORKER":"Worker DE",
    "METRICS": "Metriken",
    "UPDATE": "Aktualisieren",
    "CLOSE_MENU": "Menü schließen"
  },


   "ANALITICS":{
      "HEADING" : "Dash Board",
    "DASHBOARDA":"Dssss",
    "ORDER_OVER_VIEW":"ssss",
    "PRODUCT_ASSEMBLY_OVER_VIEW": "sssss",
    "HEAT_MAP":"sssssss"

  },
  "ASSEMBLY_MANAGEMENT": {
    "TITLE" : "sdsdsdsds",
    "PRODUCT_TYPE_NUMBER": "Product Type Number de ",
    "PRODUCT_TYPE_NAME": "Product Type Name de",
    "PRODUCT_TYPES" : "sdsdsdsd"
  },
 "FOOTER": {
    "IMPRINT" : "Imprint DE",
    "TERM_AND_CONDITIONS": "Terms and Conditions DE",
    "LEGAL":"Legal DE",
    "PRIVACY":"Privacy DE"
  },
  "ORDER_MANAGEMENT" : {
    "HEADING" : "Auftragsverwaltung",
    "ORDERS":"Aufträge",
    "UID_PRODUCTS":"UID Produkte",
    "ASSIGN_ORDERS":"Aufträge zuordnen",
    "UPLOAD_ORDERS":"Aufträge hochladen",
    "UPLOAD_UID_ORDERS":"UID-Aufträge hochladen",
    "ORDER_NUMBER":"Bestellnummer",
    "ORDER_STATUS":"'Order Status de",
    "POS":"Pos de",
    "PRODUCTION_ORDER_NUMBER":"Production Order Number de",
    "PRODUCT_TYPE_NUMBER":"Product Type Number de",
    "QUANTITY":"Quantity de",
    "UNIT":"Unit",
    "START_PLAN":"Start Plan de",
    "END_PLAN":"End Plan de",
    "START":"Start de",
    "END":"End de",
    "CURRENT_QUANTITY":"Current Quantity de",
    "STEP":"Step de",
    "PRODUCT_ORDER_STATUS":"Product Order Status de",
    "PRODUCT_TYPE_ID":"Product Type ID de",
    "START_DATE":"Start Date de",
    "END_DATE":"End Date de"
  },
  "DEVICE_MANAGEMENT" : {
    "HEADING" : "Geräteverwaltung",
    "ACTIVE_ASSISTS":"Aktive Assists",
    "MATERIAL":"Material",
    "BOX_TYPES":"Kasten-Typen",
    "BOXES_RAILS":"Boxen & Schienen",
    "VIRTUAL_AREAS":"Virtuelle Bereiche",
    "SENSOR_ACTOR":"Sensor Schauspieler",
    "TOOL_TRACKING":"Werkzeugverfolgung",
    "EXPERT_SETTINGS":"Experteneinstellungen",
    "DEVICE_CONFIG":"Gerätekonfiguration"
   
  },
  "DEVICE_MANAGEMENT_GLOBAL":{
    "HEADING" : "Geräteverwaltung",
    "ACTIVE_ASSISTS":"Aktive Assists",
    "MATERIAL":"Material",
    "BOX_TYPES":"Kasten-Typen",
    "BOXES_RAILS":"Boxen & Schienen",
    "DEVICE_CONFIG":"Gerätekonfiguration",
    "RESTORE_MODAL_HEADING":"Wiederherstellen",
    "RESTORE_BACKUP":"Backup wiederherstellen",
     "IP_ADDRESS_COL":"IP Address de",
    "COMPANY_COL":"Company de",
    "PLANT_COL":"Plant de",
    "DEPARTMENT_COL":"Department de",
    "RELEASE_VERSION_COL":"Release Version de",
    "LINE_COL":"Line de",
    "SUPERVISOR_COL":"Supervisor de",
    "PORT_NUMBER_COL":"Port Number de",
    "RESTORE_COL":"Restore de",
    "BACKUP_COL":"Backup de",
    "CLONE_COL":"Clone de",
          "MATERIAL_NUMBER_COL":"Material Number de",
    "MATERIAL_NAME":"Material Name de",
    "DESCRIPTION_COL":"Description de",
    "CREATE_DATE_COL":"Create Date de",
     "BOX_TYPE_NAME_COL":"Box Type Name de",
    "LENGTH_COL":"Length (in millimetre) de",
    "WIDTH_COL":"Width (in millimetre) de",
    "HEIGHT_COL":"Height (in millimetre) de",
      "DEVICE_NUMBER_COL":"Device Nr de",
    "DEVICE_CATEGORY_COL":"Device Category de",
    "DEVICE_TYPE_COL":"Device Type de",
    "BOX_MATERIAL_COL":"Material de",
    "BOX_TYPE_COL":"Box Type de",
    "BOX_NAME_COL":"Box Name de",
    "BOX_TRACKING_MODE_COL":"Box Tracking Mode de",
    "BOX_POS_NUMBER_COL":"Pos Nr de",
    "BOX_PROJECTION_AREA_COL":"Box Projection Area (x,y,z,width,height) de",
    "BOX_HAND_TRACKING_COORD_COL":"Hand Tracking Coordinates (x,y,z) de"

  },
   "DEVICE_MANAGEMENT_LOCAL":{
    "HEADING" : "Geräteverwaltung",
   "VIRTUAL_AREAS":"Virtuelle Bereiche",
    "SENSOR_ACTOR":"Sensor Schauspieler",
    "TOOL_TRACKING":"Werkzeugverfolgung",
    "EXPERT_SETTINGS":"Experteneinstellungen",
     "TYPE_COL":"Type de",
    "NAME_COL":"Name de",
    "PROJECTION_AREA_COL":"Projection Area de",
    "HAND_TRACKING_COORD_COL":"Hand Tracking Coordinates de",
    "PORT_COL":"Port de",
    "PORT_NUMBER_COL":"Pos Nr de",
    "ADD_PICK_TO_LIGHT_MODULE_LABEL":"Add Pick-To Light Module de",
    "DELETE_PICK_TO_LIGHT_MODULE_LABEL":"Delete Pick-To Light Module de",
    "PRODUC_ID_ITEM":"Product Identification de",
    "CAMERA_ITEM":"Camera de",
    "BEAMER_ITEM":"Beamer de",
    "HAND_TRACKING_ITEM":"Hand Tracking de"
  },
   "USER_MANAGEMENT":{
     "HEADING" : "User Management de",
     "USERS_TAB":"Users de",
     "GROUP_AND_PERMISSION_TAB":"Groups & Permissions de",
     "USER_GROUP_ITEM":"User Group de",
     "PERMISSIONS_ITEM":"Permissions de",
     "LDAP_TAB":"LDAP de",
     "USER_ID_COL":"User ID de" ,
     "FIRST_NAME_COL":"First Name de",
     "LAST_NAME_COL":"Last Name de",
     "EMAIL_COL":"Email de",
     "USER_GROUP_COL":"User Group de",
     "PASSWORD_COL":"Password de",
     "HOST_COL":"Host de",
     "PORT_COL":"Port de",
     "DOMAIN_NAME_COL":"Domain Name de",
     "LAST_EDITED_COL":"Last Edited de"
  },
  "LICENCE_MANAGEMENT":{
     "HEADING" : " Licences & Updates de",
     "LICENCE_NUMBER_COL":"License Number de",
     "LICENCE_STATUS_COL":"Licence Status de",
     "VERSION_COL":"Version de",
     "EXPIRING_DATE_COL":"Expiring Date de",
     "UPDATE_VERSION_COL":"Update Version de",
     "UPLOAD_LICENCE_COL":"Upload Licence de",
     "HARDWARE_INFO_COL":"Hardware Information de"
  },
  "WORKER_PRODUCTION_ORDER" : {  
   "ASSIGNED_PRODUCTION_ORDER_TAB":"Assigned Orders de",
    "UNASSIGNED_PRODUCTION_ORDER_TAB":"Unassigned Orders de",
    "ORDER_SELECTION": "Order Selection de",
    "CUSTOMER_ORDER_NUMBER":"Customer Order Number de",
    "PRODUCTION_ORDER_NUMBER":"Production Order Number de",
    "PRODUCT_TYPE_NUMBER":"Product Type Number de",
    "QUANTITY":"Quantity de",
    "ORDER_STATUS":"Order Status de",
    "ACTUAL_START_DATE":"Actual Start Date de",
    "ACTUAL_END_DATE":"Actual End Date de"    
  },
  "WORKER_MANUAL_ORDER" :{
    "PRODUCTION_TYPE_SELECTION" : "Product Type Selection de",
    "SELECT_QUANTITY" : "Quantity de",
    "PRODUCT_TYPE_NUMBER":"Product Type Number de",
    "PRODUCT_TYPE_NAME": "Product Type Name de",
    "PRODUCT_TYPE_DESCRIPTION": "Description de"
  },
  "WORKER_ASSEMBLY_ASSIST" :{
    "MENU_STOP_ASSEMBLY":"Stop Assembly de",
    "MENU_CANCEL_ASSEMBLY":"Cancel Assembly de",
    "MENU_SKIP_PROCESS":"Skip Process Step de ",
    "MENU_FW_BW_FUCNC":"FW/BW Functiond de",
    "MENU_MANUAL_CONFIRM_MODE":"Manual Confirm Mode de",
    "MENU_SHUT_DOWN":"Shut down de",
    "MENU_CLOSE":"Close Menu de",
    "PRODUCTION_ORDER":"Production Order de",
    "PRODUCT_TYPE_NUMBER":"Product Type Number de",
    "QUANTITY" : "Quantity de",
    "STEP_TITLE": "Step de",
    "NOTE_LABEL": "Note de",
    "INSTRUCTION_LABEL":"Instructions de",
    "SKIP_PROCESS_WARINING":" Warning: Process skipping activated! de",
    "MANUAL_CONFIRM_WARNING": "Warning: Manual Confirm activated! de",
    "MODAL_H1":"You are not allowed to skip process step by your own. de",
    "MODAL_H2":"Please call your supervisor for assistance! de",    
    "MODAL_H3":"You are not allowed to activate Manual Confirm Mode de",
    "CANCEL_PROCESS_CONFIRM":"Do you really want to cancel assembly? de",
    "SHUT_DOWN_CONFIRM":"Do you really want to shut down the system? de",
    "COMMENT_LABEL":"Reason or Comment (Optional) de",
    "SUPERVISOR_PASSWORD":"Supervisor Password de",
    "SUPERVISOR_ID_LABEL":"Supervisor Id de",
    "ACTIVE_ASSIST_ID_LABEL":"Active Assist Id de"   ,
    "SAVE_ORDER_LABEL":"Save unfinished order de",
    "COMMENT_PLACE_HOLDER":"Reason or Comment de"
  },
  "WORKER_ORDER_TYPE_SELECTION":{
    "TITLE": "Scan your order to start automatically <br> or <br>Select your order de",
    "MANUAL_ORDER_BUTTON" : "Manual Order de",
    "PRODUCTION_ORDER_BUTTON" : "Production Order de"
  }

}