{
  "COMMON" : {
    "LANGUAGES":"Languages",
    "OK_BUTTON":"Ok",
    "CANCEL_BUTTON":"Cancel",
    "YES_BUTTON":"Yes",
    "NO_BUTTON":"No",
    "ACTION_BUTTONS": "Actions"
  },
  "LANGUAGES":{
      "ENGLISH":"English",
      "GERMAN": "German"
  },
  "MENU": {
    "ANALITICS": "Analytics",
    "TEACHING": "Teaching",
    "ASSEMBLY_MANAGEMENT": "Assembly Management",
    "ORDER_MANAGEMENT": "Order Management",
    "DEVICE_CONFIGURATION": "Device Management",
    "DEVICE_MANAGEMENT_GLOBAL":"Device Management Global",
    "DEVICE_MANAGEMENT_LOCAL":"Device Management Local",
    "USER_MANAGEMENT": "User Management",
    "LICENCES_AND_UPDATES": "Licences & Updates",
    "WORKER":"Worker",
    "METRICS": "Metrics",
    "UPDATE": "Update",
    "CLOSE_MENU": "Close Menu"
  },
    "ANALITICS":{
    "HEADING" : "Analytics",
    "DASHBOARD":"Dash Board",
    "ORDER_OVER_VIEW":"Order Over View",
    "PRODUCT_ASSEMBLY_OVER_VIEW": "Product Assembly Over View",
    "HEAT_MAP":"Heat Map"

  },
  "ASSEMBLY_MANAGEMENT": {
    "TITLE" : "Assembly Management",
    "PRODUCT_TYPES" : "Product Types",
    "PRODUCT_TYPE_NUMBER": "Product Type Number",
    "PRODUCT_TYPE_NAME": "Product Type Name",
    "Product" : ""
  },
  "FOOTER": {
    "IMPRINT" : "Imprint",
    "TERM_AND_CONDITIONS": "Terms and Conditions",
    "LEGAL":"Legal",
    "PRIVACY":"Privacy"
  },
  "ORDER_MANAGEMENT" : {
    "HEADING" : "Order Management",
    "ORDERS":"Orders",
    "UID_PRODUCTS":"UID Products",
    "ASSIGN_ORDERS":"Assign Orders",
    "UPLOAD_ORDERS":"Upload Orders",
    "UPLOAD_UID_ORDERS":"Upload UID Orders",
    "ORDER_NUMBER":"Order Number",
    "ORDER_STATUS":"Order Status",
    "POS":"Pos",
    "PRODUCTION_ORDER_NUMBER":"Production Order Number",
    "PRODUCT_TYPE_NUMBER":"Product Type Number",
    "QUANTITY":"Quantity",
    "UNIT":"Unit",
    "START_PLAN":"Start Plan",
    "END_PLAN":"End Plan",
    "START":"Start",
    "END":"End",
    "CURRENT_QUANTITY":"Current Quantity",
    "STEP":"Step",
    "PRODUCT_ORDER_STATUS":"Product Order Status",
    "PRODUCT_TYPE_ID":"Product Type ID",
    "START_DATE":"Start Date",
    "END_DATE":"End Date"
  },
  "DEVICE_MANAGEMENT" : {
    "HEADING" : "Device Management",
    "ACTIVE_ASSISTS":"Active Assists",
    "MATERIAL":"Material",
    "BOX_TYPES":"Box Types",
    "BOXES_RAILS":"Boxes & Rails",
    "VIRTUAL_AREAS":"Virtual Areas",
    "SENSOR_ACTOR":"Sensor Actor",
    "TOOL_TRACKING":"Tool Tracking",
    "EXPERT_SETTINGS":"Expert Settings",
    "DEVICE_CONFIG":"Device Config"

  },
  "DEVICE_MANAGEMENT_GLOBAL":{
    "HEADING" : "Device Management Global",
    "ACTIVE_ASSISTS":"Active Assists",
    "MATERIAL":"Material",
    "BOX_TYPES":"Box Types",
    "BOXES_RAILS":"Boxes & Rails",
    "DEVICE_CONFIG":"Device Config",
    "RESTORE_MODAL_HEADING":"Restore",
    "RESTORE_BACKUP":"Restore Backup",
    "IP_ADDRESS_COL":"IP Address",
    "COMPANY_COL":"Company",
    "PLANT_COL":"Plant",
    "DEPARTMENT_COL":"Department",
    "RELEASE_VERSION_COL":"Release Version",
    "LINE_COL":"Line",
    "SUPERVISOR_COL":"Supervisor",
    "PORT_NUMBER_COL":"Port Number",
    "RESTORE_COL":"Restore",
    "BACKUP_COL":"Backup",
    "CLONE_COL":"Clone",
    "MATERIAL_NUMBER_COL":"Material Number",
    "MATERIAL_NAME":"Material Name",
    "DESCRIPTION_COL":"Description",
    "CREATE_DATE_COL":"Create Date",
    "BOX_TYPE_NAME_COL":"Box Type Name",
    "LENGTH_COL":"Length (in millimetre)",
    "WIDTH_COL":"Width (in millimetre)",
    "HEIGHT_COL":"Height (in millimetre)",
    "DEVICE_NUMBER_COL":"Device Nr",
    "DEVICE_CATEGORY_COL":"Device Category",
    "DEVICE_TYPE_COL":"Device Type",
    "BOX_MATERIAL_COL":"Material",
    "BOX_TYPE_COL":"Box Type",
    "BOX_NAME_COL":"Box Name",
    "BOX_TRACKING_MODE_COL":"Box Tracking Mode",
    "BOX_POS_NUMBER_COL":"Pos Nr",
    "BOX_PROJECTION_AREA_COL":"Box Projection Area (x,y,z,width,height)",
    "BOX_HAND_TRACKING_COORD_COL":"Hand Tracking Coordinates (x,y,z)"

  },
  "DEVICE_MANAGEMENT_LOCAL":{
  "HEADING" : "Device Managment Local",
  "VIRTUAL_AREAS":"Virtual Areas",
    "SENSOR_ACTOR":"Sensor Actor",
    "TOOL_TRACKING":"Tool Tracking",
    "EXPERT_SETTINGS":"Expert Settings",
    "TYPE_COL":"Type",
    "NAME_COL":"Name",
    "PROJECTION_AREA_COL":"Projection Area",
    "HAND_TRACKING_COORD_COL":"Hand Tracking Coordinates",
    "PORT_COL":"Port",
    "PORT_NUMBER_COL":"Pos Nr",
    "ADD_PICK_TO_LIGHT_MODULE_LABEL":"Add Pick-To Light Module",
    "DELETE_PICK_TO_LIGHT_MODULE_LABEL":"Delete Pick-To Light Module",
    "PRODUC_ID_ITEM":"Product Identification",
    "CAMERA_ITEM":"Camera",
    "BEAMER_ITEM":"Beamer",
    "HAND_TRACKING_ITEM":"Hand Tracking"
  },
  "USER_MANAGEMENT":{
     "HEADING" : "User Management",
     "USERS_TAB":"Users",
     "GROUP_AND_PERMISSION_TAB":"Groups & Permissions",
     "USER_GROUP_ITEM":"User Group",
     "PERMISSIONS_ITEM":"Permissions",
     "LDAP_TAB":"LDAP",
     "USER_ID_COL":"User ID",
     "FIRST_NAME_COL":"First Name",
     "LAST_NAME_COL":"Last Name",
     "EMAIL_COL":"Email",
     "USER_GROUP_COL":"User Group",
     "PASSWORD_COL":"Password",
     "HOST_COL":"Host",
     "PORT_COL":"Port",
     "DOMAIN_NAME_COL":"Domain Name",
     "LAST_EDITED_COL":"Last Edited"
  },
  "LICENCE_MANAGEMENT":{
     "HEADING" : " Licences & Updates",
     "LICENCE_NUMBER_COL":"License Number",
     "LICENCE_STATUS_COL":"Licence Status",
     "VERSION_COL":"Version",
     "EXPIRING_DATE_COL":"Expiring Date",
     "UPDATE_VERSION_COL":"Update Version",
     "UPLOAD_LICENCE_COL":"Upload Licence",
     "HARDWARE_INFO_COL":"Hardware Information"
  },
  "AUTHENTICATION" : {
    "LOGIN " : "Login",
    "REGISTER": "Register"
  },
  "WORKER_PRODUCTION_ORDER" : {   
    "ASSIGNED_PRODUCTION_ORDER_TAB":"Assigned Orders",
    "UNASSIGNED_PRODUCTION_ORDER_TAB":"Unassigned Orders",
    "ORDER_SELECTION": "Order Selection",
    "CUSTOMER_ORDER_NUMBER":"Customer Order Number",
    "PRODUCTION_ORDER_NUMBER":"Production Order Number",
    "PRODUCT_TYPE_NUMBER":"Product Type Number",
    "QUANTITY":"Quantity",
    "ORDER_STATUS":"Order Status",
    "ACTUAL_START_DATE":"Actual Start Date",
    "ACTUAL_END_DATE":"Actual End Date"    
  },
  "WORKER_MANUAL_ORDER" :{
    "PRODUCTION_TYPE_SELECTION" : "Product Type Selection",
    "SELECT_QUANTITY" : "Quantity",
    "PRODUCT_TYPE_NUMBER":"Product Type Number",
    "PRODUCT_TYPE_NAME": "Product Type Name",
    "PRODUCT_TYPE_DESCRIPTION": "Description"
  },
  "WORKER_ASSEMBLY_ASSIST" :{
    "MENU_STOP_ASSEMBLY":"Stop Assembly",
    "MENU_CANCEL_ASSEMBLY":"Cancel Assembly",
    "MENU_SKIP_PROCESS":"Skip Process Step",
    "MENU_FW_BW_FUCNC":"FW/BW Function",
    "MENU_MANUAL_CONFIRM_MODE":"Manual Confirm Mode",
    "MENU_SHUT_DOWN":"Shut down",
    "MENU_CLOSE":"Close Menu",
    "PRODUCTION_ORDER":"Production Order",
    "PRODUCT_TYPE_NUMBER":"Product Type Number",
    "QUANTITY" : "Quantity",
    "STEP_TITLE": "Step",
    "NOTE_LABEL": "Note",
    "INSTRUCTION_LABEL":"Instructions",
    "SKIP_PROCESS_WARINING":" Warning: Process skipping activated!",
    "MANUAL_CONFIRM_WARNING": "Warning: Manual Confirm activated!",
    "MODAL_H1":"You are not allowed to skip process step by your own.",
    "MODAL_H2":"Please call your supervisor for assistance!",    
    "MODAL_H3":"You are not allowed to activate Manual Confirm Mode",
    "CANCEL_PROCESS_CONFIRM":"Do you really want to cancel assembly?",
    "STOP_PROCESS_CONFIRM":"Do you really want to stop assembly?",
    "SHUT_DOWN_CONFIRM":"Do you really want to shut down the system?",
    "COMMENT_LABEL":"Reason or Comment (Optional)",
    "SUPERVISOR_PASSWORD":"Supervisor Password",
    "SUPERVISOR_ID_LABEL":"Supervisor Id",
    "ACTIVE_ASSIST_ID_LABEL":"Active Assist Id",
    "SAVE_ORDER_LABEL":"Save unfinished order",
    "COMMENT_PLACE_HOLDER":"Reason or Comment"
  },
  "WORKER_ORDER_TYPE_SELECTION":{
    "TITLE": "Scan your order to start automatically <br> or <br>Select your order",
    "MANUAL_ORDER_BUTTON" : "Manual Order",
    "PRODUCTION_ORDER_BUTTON" : "Production Order"
  }
}