.btn-cancel
{
    padding: 2.5% 7%;
    border-radius: 0;
}
.btn-ok
{
    padding: 2.5% 10%;
    border-radius: 0;
}
.btn-start-teaching
{
    border-radius: 0;
    padding: 2.5% 4%;
}
.showBoxProjectionArea
{
    display: block !important;
}
.hideBoxProjectionArea
{
    display: none !important;
}
.showHandtrackingCoordinates
{
    display: block !important;
}
.hideHandtrackingCoordinates
{
    display: none !important;
}
.inline-display
{
    display: inline;
}
.teaching-success
{
    color:#008000;
    display:inline;
}
.teaching-failure
{
    color:#ff0000;
    display:inline;
}