<div class="animated">
  <div class="row">
    <div class="col-md-12">
      <!-- Breadcrumb -->
      <div class="row">
        <div class="col-md-6">
          <div class="breadcrumb">
            {{ "DEVICE_MANAGEMENT.HEADING" | translate }} > {{selectedTab | translate}}
          </div>
        </div>
        <div class="col-md-6" style="margin-top: 1%;">
          <div class="form-group form-group col-md-6 pull-right">
            <select class="form-control" style="background-color: #A3BAC8;color: #000000;">
            <option>AA-Bosch-FE-DC-Montage-02</option>
            <option>AA1</option>
          </select>
          </div>
        </div>
      </div>

      <tabset #staticTabs>
        <!--Active Assists Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT.ACTIVE_ASSISTS' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.ACTIVE_ASSISTS';">
          <ng2-smart-table [settings]="settingsActiveAssists" [source]="_activeAssists" (createConfirm)="createOrders($event)" (copyConfirm)="copyOrders($event)"
            (editConfirm)="updateOrders($event)" (CellClick)="onButtonClick($event)" (deleteConfirm)="selectedRow=$event;ordersDeleteModal.show();">
          </ng2-smart-table>
        </tab>
        <!--Device config Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT.DEVICE_CONFIG' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.DEVICE_CONFIG';">
          <ng2-smart-table [settings]="settingsDeviceConfig" [source]="_deviceConfig" (createConfirm)="createOrders($event)" (copyConfirm)="copyOrders($event)"
            (editConfirm)="updateOrders($event)" (deleteConfirm)="selectedRow=$event;ordersDeleteModal.show();">
          </ng2-smart-table>
        </tab>
        <!--Materials Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT.MATERIAL' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.MATERIAL';">

          <ng2-smart-table [settings]="settingsMaterial" [source]="_material" (deleteConfirm)="selectedRow=$event;uidOrdersDeleteModal.show();"
            (createConfirm)="saveUidOrders($event)" (copyConfirm)="copyUidOrders($event)" (editConfirm)="updateUidOrder($event)">
          </ng2-smart-table>
        </tab>

        <!--Box Types Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT.BOX_TYPES' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.BOX_TYPES';">
          <ng2-smart-table [settings]="settingsBoxTypes" [source]="_boxTypesData">
          </ng2-smart-table>
        </tab>
         <!--Boxes & Rails Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT.BOXES_RAILS' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.BOXES_RAILS';">
          <ng2-smart-table 
          [settings]="settingsBoxRails" 
          [source]="_boxRailsData"
          (CellClick)="onCellClickBoxesRails($event);">
          </ng2-smart-table>
        </tab>
        <!--Virtual Areas Tab-->
          <tab heading="{{'DEVICE_MANAGEMENT.VIRTUAL_AREAS' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.VIRTUAL_AREAS';">
          <ng2-smart-table 
          [settings]="settingsVirtualAreas" 
          [source]="_virtualAreasData" 
          (CellClick)="onCellClickVirtualAreas($event);">
          </ng2-smart-table>
        </tab>
        <!--Sensor Actor Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT.SENSOR_ACTOR' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.SENSOR_ACTOR';">
          <ng2-smart-table [settings]="settingsSensorActor" [source]="_sensorActorData">
          </ng2-smart-table>
        </tab>
        <!--Expert Setting Tab-->
        <tab style="height: 100%; padding-left: 0px;padding-top: 1px;" heading="{{'DEVICE_MANAGEMENT.EXPERT_SETTINGS' | translate}}"
          (select)="selectedTab='DEVICE_MANAGEMENT.EXPERT_SETTINGS';">
          <div class="row">
            <div class="col-md-3">
              <ul class="list-group">
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='product-identification'}" (click)="selectedExpertSettings='product-identification';">Product Identification</li>
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='camera'}" (click)="selectedExpertSettings='camera';">Camera</li>
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='beamer'}" (click)="selectedExpertSettings='beamer';">Beamer</li>
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='hand-tracking'}" (click)="selectedExpertSettings='hand-tracking';">Hand Tracking</li>
              </ul>
            </div>
            <div class="col-md-9">
              <div [ngSwitch]="selectedExpertSettings">
                <div *ngSwitchCase="'product-identification'">
                  <product-identification></product-identification>
                </div>     
                <div *ngSwitchCase="'camera'">
                  <camera></camera>
                </div>
                <div *ngSwitchCase="'beamer'">
                  <beamer></beamer>
                </div>
                 <div *ngSwitchCase="'hand-tracking'">
                  <hand-tracking></hand-tracking>
                </div>
              </div>
            </div>
          </div>

        </tab>
      </tabset>
    </div>
  </div>
</div>

<div bsModal #BoxProjectionAreaModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Teaching</h4>
              <button type="button" class="close pull-right" (click)="BoxProjectionAreaModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                       <div>
                          <h5 class="text-center">
                            Please move the projection area to target position and scale it!
                            <br><br><br><br><br>
                          </h5>
                        </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="checkbox offset-md-1 col-md-5 pull-left">
                      <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
                    </div>
                    <div class="col-md-6 pull-right">
                      <button type="button" class="btn btn-primary btn-cancel" (click)="BoxProjectionAreaModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="button" class="btn btn-primary btn-ok" (click)="eventOk()">Ok</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div bsModal #BRHandTrackingModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Teaching</h4>
              <button type="button" class="close pull-right" (click)="BRHandTrackingModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                       <div>
                        <h5 class="inline-display">
                          Press "Start Teaching", then place your hand where you want the hand tracking area to be located! Coordinates will be calculated automatically.
                          <br><br>
                        </h5>
                        <h5 class="inline-display">Status:</h5> <h6 class="teaching-success">Teaching successfull!</h6> <h6 class="teaching-failure">Teaching failed!</h6>
                        <br><br><br>
                      </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="checkbox offset-md-1 col-md-5 pull-left">
                      <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
                    </div>
                    <div class="col-md-6 pull-right">
                      <button type="button" class="btn btn-primary btn-cancel" (click)="BRHandTrackingModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="button" class="btn btn-primary btn-start-teaching" (click)="eventStartTeaching()">Start Teaching</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div bsModal #ProjectionAreaModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Teaching</h4>
              <button type="button" class="close pull-right" (click)="ProjectionAreaModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                       <div>
                          <h5 class="text-center">
                            Please move the projection area to target position and scale it!
                            <br><br><br><br><br>
                          </h5>
                        </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="checkbox offset-md-1 col-md-5 pull-left">
                      <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
                    </div>
                    <div class="col-md-6 pull-right">
                      <button type="button" class="btn btn-primary btn-cancel" (click)="ProjectionAreaModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="button" class="btn btn-primary btn-ok" (click)="eventOk()">Ok</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div bsModal #VAHandTrackingModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Teaching</h4>
              <button type="button" class="close pull-right" (click)="VAHandTrackingModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                       <div>
                        <h5 class="inline-display">
                          Press "Start Teaching", then place your hand where you want the hand tracking area to be located! Coordinates will be calculated automatically.
                          <br><br>
                        </h5>
                        <h5 class="inline-display">Status:</h5> <h6 class="teaching-success">Teaching successfull!</h6> <h6 class="teaching-failure">Teaching failed!</h6>
                        <br><br><br>
                      </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="checkbox offset-md-1 col-md-5 pull-left">
                      <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
                    </div>
                    <div class="col-md-6 pull-right">
                      <button type="button" class="btn btn-primary btn-cancel" (click)="VAHandTrackingModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="button" class="btn btn-primary btn-start-teaching" (click)="eventStartTeaching()">Start Teaching</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!--<div bsModal #DMModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Teaching</h4>
        <button type="button" class="close pull-right" (click)="DMModal.hide();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div class="{{show_box_projection_text}}">
              <h5 class="text-center">
                Please move the projection area to target position and scale it!
                <br><br><br><br><br>
              </h5>
            </div>
            <div class="{{show_projection_text}}">
              <h5 class="text-center">
                Please move the projection area to target position and scale it!
                <br><br><br><br><br>
              </h5>
            </div>
            <div class="{{show_handtracking_coordinates}}">
              <h5 class="inline-display">
                Press "Start Teaching", then place your hand where you want the hand tracking area to be located! Coordinates will be calculated
                automatically.
                <br><br>
              </h5>
              <h5 class="inline-display">Status:</h5>
              <h6 class="teaching-success">Teaching successfull!</h6>
              <h6 class="teaching-failure">Teaching failed!</h6>
              <br><br><br>
            </div>
          </div>
          <div class="col-md-12 text-center {{show_box_projection_text}}">
            <div class="checkbox offset-md-1 col-md-5 pull-left">
              <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
            </div>
            <div class="col-md-6 pull-right">
              <button type="button" class="btn btn-primary btn-cancel" (click)="DMModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-ok" (click)="eventOk(selectedRowBoxesRails)">Ok</button>
            </div>
          </div>
          <div class="col-md-12 text-center {{show_projection_text}}">
            <div class="checkbox offset-md-1 col-md-5 pull-left">
              <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
            </div>
            <div class="col-md-6 pull-right">
              <button type="button" class="btn btn-primary btn-cancel" (click)="DMModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-ok" (click)="eventOk(selectedRowBoxesRails)">Ok</button>
            </div>
          </div>
          <div class="col-md-12 text-center {{show_handtracking_coordinates}}">
            <div class="checkbox offset-md-1 col-md-5 pull-left">
              <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
            </div>
            <div class="col-md-6 pull-right">
              <button type="button" class="btn btn-primary btn-cancel" (click)="DMModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-start-teaching" (click)="eventStartTeaching(selectedRowBoxesRails)">Start Teaching</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>-->



<!--Active Assist Tab - Restore Modal-->
<div bsModal #RestoreModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Restore</h4>
        <button type="button" class="close pull-right" (click)="RestoreModal.hide();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <p> Restore Content </p>
          </div>
          <div class="col-md-6 pull-right">
            <button type="button" class="btn btn-primary btn-cancel" (click)="RestoreModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-ok">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Active Assist Tab - Backup Modal-->
<div bsModal #BackupModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Backup</h4>
        <button type="button" class="close pull-right" (click)="BackupModal.hide();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <p> Backup Content </p>
          </div>
          <div class="col-md-6 pull-right">
            <button type="button" class="btn btn-primary btn-cancel" (click)="BackupModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-ok">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--Active Assist Tab - Clone Modal-->
<div bsModal #CloneModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Clone</h4>
        <button type="button" class="close pull-right" (click)="CloneModal.hide();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <p>Clone Content </p>
          </div>
          <div class="col-md-6 pull-right">
            <button type="button" class="btn btn-primary btn-cancel" (click)="CloneModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-ok">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>