
<div class="container">
  <div class="row">
   <div class="col-md-11">

  <form class="form-horizontal">
    <div class="form-group">
      <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
      <label class="control-label expert-setting-label">RFID Antenna Power:</label>
            </div>
      <div class="col-md-5">
        <input type="text" class="form-control expert-setting-input">
      </div>
      </div>
    </div>


    <div class="form-group">
       <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
      <label class="control-label expert-setting-label">RFID ModuleIP:</label>
            </div>
      <div class="col-md-5">       
        <input type="text" class="form-control expert-setting-input">
      </div>
       </div>
    </div>



     <div class="form-group">
       <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
      <label class="control-label expert-setting-label">RFID Module Port:</label>
            </div>
      <div class="col-md-5">       
        <input type="text" class="form-control expert-setting-input">
      </div>
       </div>
    </div>


    <div class="form-group">
       <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
      <label class="control-label expert-setting-label">Product Number Format: <br> (RegEx)</label>
            </div>
      <div class="col-md-5">       
        <input type="text" class="form-control expert-setting-input">
      </div>
       </div>
    </div>
  </form>
  
   </div>
  </div>



    <div class="row" style="float: right;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel">Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
      <button type="button" class="btn btn-primary btn-save">Save</button>
    </div>
  </div>
</div>