<div class="animated">
  <div class="row">
    <div class="col-md-12">
      <!-- Breadcrumb -->
      <div class="breadcrumb">
        {{ "LICENCE_MANAGEMENT.HEADING" | translate }} 
      </div>
      <div>
        <ng2-smart-table [settings]="licenceManageConfig.licenceSettings" [source]="licenceData" (CellClick)="openUploadDialog($event,softwareUpdatePermission)">
        </ng2-smart-table>
        <input type="file" style="display: none;" id="licence-file-input" (change)="uploadLicenseFile($event)" name="file">
        <input type="file" style="display: none;" id="version-file-input" (change)="upgradeVersion($event)" name="file">
        <a id="trigger-download" style="display: block;" target="_blank" download></a>
      </div>

    </div>
  </div>
</div>