// Here you can add other styles
@font-face {
    font-family: "Bosch Sans";
    src: url('../assets/fonts/bosch-sans/BoschSans-Regular.woff');
}
body{
    font-family: "Bosch Sans"!important;
}
body table div{
    font-family: "Bosch Sans"!important;
}

body table a{
    font-family: "Bosch Sans"!important;
}

body.sidebar-hidden div.custom-sidebar-toggler{
    left:0;
}




body.sidebar-hidden .custom-sidebar-toggler span.fa-chevron-left:before {
  content: "\f054"!important;
}

//as part of layout changes
// @media screen and (min-width: 992px) {
// body:not(.sidebar-hidden) footer span.float-right{
//     margin-right:220px;
// }
// }

@media screen and (max-width: 991px) {
body.sidebar-mobile-show div.custom-sidebar-toggler{
    left:220px;
}
}



/* ===== Pagination Fix === */
ul.pagination{
    margin-top:10px !important;
    display: flex!important;
}

.ng2-smart-action > i{
    font-size: 20px!important;
}

//tabset color change 
.nav-tabs .nav-item {
    background-color: #CFDDE7;
    margin-left: 5px;
}
//tab container border color
.tab-content {
    border: 1px solid #A3BAC8;
}
//tabs border color
.nav-tabs .nav-link.active {
    border-color: #A3BAC8;
}
//tab text color
.nav-tabs .nav-link {
    color: #264461;
}
//table head color change
thead tr th .ng2-smart-title
{
    color: #000000;
}
thead tr th .ng2-smart-title a
{
    color:#000000;
}
//first row of table - color change
thead tr:nth-child(1)
{
    background-color: #CFDDE7;
}
//table text color change
table tr th a{
    color:#000000 !important;
}
table tr td a{
    color:#000000 !important;
}
//table border color change
table tr th {
    border: 1px solid #A3BAC8 !important;
}
table tr td {
    border: 1px solid #A3BAC8 !important;
}
//center position icons
thead tr th:nth-child(1)
{
    text-align: center;
}
tbody tr td:nth-child(1)
{
    text-align: center;
}
.sidebar {
    background: #CFDDE7;
}
.sidebar .sidebar-nav,.sidebar .sidebar-nav .nav{
    width: 242px;
} 
.sidebar .nav .nav-item .nav-link{
    color: #000;
}
.sidebar .nav .nav-item .nav-link.active {
    color: #000;
    background: #A3BAC8;
}
.sidebar .nav .nav-item .nav-link:hover {
    color: #333333 !important;
    background: #E5EEF2 !important;
}
.custom-sidebar-toggler span {
    color: #CFDDE7 !important;
}
//table on select color
.ng2-smart-row.selected {
    background: #A3BAC8 !important;
}
.ng2-smart-row:hover{
    background: #f2f2f2 !important;
}

//layout changes from ranjith
.nav-tabs .nav-link.active{
    border-bottom-color: #fff!important;
}

footer.app-footer{
    margin-left:0px!important;
    min-height: 30px!important;
    line-height: 30px!important;
}

footer.app-footer a,footer.app-footer span{
    padding-left:10px;
    padding-right: 10px;
    color:#819eb1;
}

footer.app-footer span.float-left{
    border-right:1px solid #999;
}

footer.app-footer span.float-right{
    border-left:1px solid #999;
}

.sidebar-hidden .sidebar .nav .nav-item .nav-link.active {
    background:#CFDDE7;
}

div.breadcrumb{
    font-size: 16px;
}


header.app-header{
      box-shadow: 1px 1px 4px #819eb1;
}
footer.app-footer{
      background-color: #fff;
}

.table-icons{
    width:1.5em;
    height: 1.5em;
}

table.table tbody td{
    vertical-align: middle;
}

input[type="color"]{
    padding: 2px 0px;
}


/*====== TOASTER =====*/

.toast-success{
    background-color: $brand-success!important;
}


.toast-danger{
    background-color: $brand-danger!important;
}

.toast-error{
    background-color: $brand-danger;
}

.slider::before  {
    background-color: #ffffff !important;
    border: 1px solid #c7c4c4 !important;
}

input:checked + .slider::before   {
    background-color: #819eb2!important;
}

.btn-disabled{
    cursor: not-allowed;
}