<div class="animated">
  <div class="row">
    <div class="col-md-12">
      <!-- Breadcrumb -->
      <div class="row">
        <div class="col-md-6">
          <div class="breadcrumb">
            {{ "DEVICE_MANAGEMENT_LOCAL.HEADING" | translate }} > {{selectedTab | translate}}
          </div>
        </div>
        <div class="col-md-6" style="margin-top: 1%;">
          <div class="form-group form-group col-md-6 pull-right">
            <select class="form-control dms-dropdown" *ngIf="selectedTab !='DEVICE_MANAGEMENT.EXPERT_SETTINGS'" name="activeAssistId"  [(ngModel)]="selectedActiveAssistId" (ngModelChange) =  "getSensorActorData(selectedActiveAssistId)" >                           
              <option *ngFor="let id of activeAssistIdList"  [ngValue]="id.id">{{id.activeAssistId}}</option>
            </select>
            <select class="form-control dms-dropdown"  *ngIf="selectedTab =='DEVICE_MANAGEMENT.EXPERT_SETTINGS'" name="activeAssistId"  [(ngModel)]="selectedActiveAssistId" (ngModelChange) =  "getSensorActorData(selectedActiveAssistId);selectedExpertSettings = ''" >
              <option *ngFor="let id of activeAssistIdList"  [ngValue]="id.activeAssistId">{{id.activeAssistId}}</option>
          </select>
          </div>
        </div>
      </div>

      <tabset #staticTabs>
        <!--Virtual Areas Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT_LOCAL.VIRTUAL_AREAS' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT.VIRTUAL_AREAS';">
          <div class="form-group col-md-3" style="padding: 0">
            <select class="form-control dms-dropdown"  name="productTypeNumber">
              <option >Product Type</option>
              <option *ngFor="let productType of productTypeData"  [ngValue]="productType.id">{{productType.productTypeNumber}}</option>
            </select>
          </div>
          <ng2-smart-table [settings]="deviceManagementLocalConfig.VirtualAreasSettings" [source]="_virtualAreasData" (CellClick)="onCellClickVirtualAreas($event);">
          </ng2-smart-table>
        </tab>
        <!--Sensor Actor Tab-->
        <tab heading="{{'DEVICE_MANAGEMENT_LOCAL.SENSOR_ACTOR' | translate}}" (select)="selectedTab='DEVICE_MANAGEMENT_LOCAL.SENSOR_ACTOR';">
          <!-- Sensor actor side nav -->
          <!-- Inputbox and lable for sensor actor -->

          <div class="row row-item-list-color">
            <div class="col-md-3 col-list-color">
              <ul class="list-group">
                <div *ngIf="selectedActiveAssistId && findType(selectedActiveAssistId) == 'number'">
                  <li *ngFor="let sensor of sensorActorData;let i=index;" class="list-group-item cursor-pointer" [ngClass]="{'active' : sensor.selected}"
                    (click)="setSelectedSensor(sensor.id,i);">
                    {{sensor.moduleName}}
                  </li>
                </div>
               <li class="list-group-item cursor-pointer" (click)="addNewSensor();"> 
                  <img src="../assets/img/icons/add.png"/>  {{ "DEVICE_MANAGEMENT_LOCAL.ADD_PICK_TO_LIGHT_MODULE_LABEL" | translate }}</li>
                <li class="list-group-item cursor-pointer" (click)="DeleteSystemLightModal.show();"><img src="../assets/img/icons/delete.png"/> {{ "DEVICE_MANAGEMENT_LOCAL.DELETE_PICK_TO_LIGHT_MODULE_LABEL" | translate }}</li>
              </ul>
            </div>
            <div class="col-md-9">
              <div *ngFor="let sensor of sensorActorData;">
                <div *ngIf="sensor.selected">
                  <system-light [passactvid]="selectedActiveAssistId" [data]="sensor"></system-light>
                </div>                 
              </div>
              <!-- <div *ngIf="addPictolightTab == True">
                  <p2l-add></p2l-add>
              </div> -->
            </div>
          </div>
        </tab>  


        <!--Expert Setting Tab-->
        <tab style="height: 100%; padding-left: 0px;padding-top: 1px;" heading="{{'DEVICE_MANAGEMENT.EXPERT_SETTINGS' | translate}}"
          (select)="selectedTab='DEVICE_MANAGEMENT.EXPERT_SETTINGS';">
          <div class="row row-item-list-color">
            <div class="col-md-3 col-list-color">
              <ul class="list-group cursor-pointer">
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='product-identification' && selectedActiveAssistId && findType(selectedActiveAssistId) == 'string'}" (click)="selectedExpertSettings='product-identification'; getProductIndetification();">{{ "DEVICE_MANAGEMENT_LOCAL.PRODUC_ID_ITEM" | translate }}</li>
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='camera' && selectedActiveAssistId && findType(selectedActiveAssistId) == 'string'}" (click)="selectedExpertSettings='camera'; getActiveAssistCamera();">{{ "DEVICE_MANAGEMENT_LOCAL.CAMERA_ITEM" | translate }}</li>
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='beamer' && selectedActiveAssistId && findType(selectedActiveAssistId) == 'string'}" (click)="selectedExpertSettings='beamer';getBeamer()">{{ "DEVICE_MANAGEMENT_LOCAL.BEAMER_ITEM" | translate }}</li>
                <li class="list-group-item" [ngClass]="{'active' : selectedExpertSettings=='hand-tracking' && selectedActiveAssistId && findType(selectedActiveAssistId) == 'string'}" (click)="selectedExpertSettings='hand-tracking';getHandTracking()">{{ "DEVICE_MANAGEMENT_LOCAL.HAND_TRACKING_ITEM" | translate }}</li>
              </ul>
            </div>
            <div class="col-md-9">
              <div [ngSwitch]="selectedExpertSettings" *ngIf="selectedActiveAssistId && findType(selectedActiveAssistId) == 'string'" >
                <div *ngSwitchCase="'product-identification'">
                  <product-identification  [passactvid]="selectedActiveAssistId" [data]="productIdentificationData"></product-identification>
                </div>
                <div *ngSwitchCase="'camera'">
                  <camera [data]="productIdentificationData"></camera>
                </div>
                <div *ngSwitchCase="'beamer'">
                  <beamer [data]="productIdentificationData"></beamer>
                </div>
                <div *ngSwitchCase="'hand-tracking'">
                  <hand-tracking [data]="productIdentificationData" > </hand-tracking>
                </div>
              </div>
            </div>
          </div>
        </tab>
      </tabset>
    </div>
  </div>
</div>
<div bsModal #ProjectionAreaModal="bs-modal" class="modal fade" tabindex="-1" role="banner" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Teaching Projection Area</h4>
        <button type="button" class="close pull-right" (click)="ProjectionAreaModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">            
              <h5 class="text-left">
                You can also use beamer image directly to move the projection area to target position and scale it!
                <br><br>
              </h5>
              <div class="row">
                  <div class="col-md-12">
                    <form class="form-horizontal">
                      <div class="row form-group">
                          <div class="col-md-2">
                            <label class="control-label expert-setting-label">Form:</label>
                          </div>
                          <div class="col-md-4">
                            <div class="cust-form-input">
                              <select name="form" [(ngModel)] = "projectionFormData.form" class="form-control">
                                  <option>Select</option>
                                  <option value="circle">Circle</option>
                                  <option value="square">Square</option>
                                  <option value="arrow">Arrow</option>
                              </select>
                              </div>
                          </div>
                          <div class="col-md-2">
                            <label class="control-label expert-setting-label">Color:</label>
                          </div>
                          <div class="col-md-4">                            
                              <div class="cust-form-input">
                                <input name="color" [(ngModel)] = "projectionFormData.color" class="form-control expert-setting-input" >
                              </div>                              
                              <input name="color" [(ngModel)] = "projectionFormData.color" type="color" >                                                          
                          </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-md-4">
                          <div class="row">
                            <div style="padding: 0 0 10px 0">
                              <div class="col-md-4 move-left">
                                <label class="control-label">x:</label>
                              </div>
                              <div class="col-md-5 move-left">
                                <input name="pX" [(ngModel)] = "projectionFormData.pX" class="form-control expert-setting-input" type="number" >
                              </div>
                            </div>                            
                            <div class="col-md-4">
                              <label class="control-label">y:</label>
                            </div>
                            <div class="col-md-5">
                              <input name="pY" [(ngModel)] = "projectionFormData.pY" class="form-control expert-setting-input" type="number">
                            </div>
                          </div>
                        </div>                        
                        <div class="col-md-4">
                            <div class="row">
                              <div style="padding: 0 0 10px 0">
                                <div class="col-md-4 move-left">
                                  <label name="width" class="control-label">width:</label>
                                </div>
                                <div class="col-md-5 move-left">
                                  <input name="width" [(ngModel)] = "projectionFormData.width" min="0" class="form-control expert-setting-input" type="number" >
                                </div>                                
                              </div>                              
                              <div class="col-md-4">
                                <label class="control-label">height:</label>
                              </div>                            
                              <div class="col-md-5">
                                <input name="height" [(ngModel)] = "projectionFormData.height" min="0" class="form-control expert-setting-input" type="number" >
                              </div>                              
                            </div> 
                        </div>
                        <div class="col-md-4">
                          <div class="row">
                            <div style="padding: 0 0 10px 0">
                              <div class="col-md-4 move-left">
                                <label class="control-label">screwX:</label>
                              </div>
                              <div class="col-md-5 move-left">
                                <input name="screwX" [(ngModel)] = "projectionFormData.screwX" class="form-control expert-setting-input" type="number" >
                              </div>
                            </div>
                            <div style="padding: 0 0 10px 0">
                              <div class="col-md-4 move-left">
                                <label class="control-label">screwY:</label>
                              </div>
                              <div class="col-md-5 move-left">
                                <input name="screwY" [(ngModel)] = "projectionFormData.screwY" class="form-control expert-setting-input" type="number" >
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label class="control-label">angle:</label>
                            </div>
                            <div class="col-md-5">
                              <input name="angle" [(ngModel)] = "projectionFormData.angle" min="0" class="form-control expert-setting-input" type="number">
                            </div>                            
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-md-4 hidden">
                          <input name="id" type="number" value="">
                          <input name="name" type="text" value="">
                        </div>                        
                      </div>                      
                    </form> 
                  </div>                   
                </div>                  
            </div>
          </div>
          <div class="col-md-12 text-center">
              <button type="button" class="btn btn-primary text-center" (click)="updateProjectionarea()">Apply Changes</button>
          </div>
          <div class="col-md-12">
            <!-- <div class="checkbox offset-md-1 col-md-5 pull-left">
              <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
            </div> -->
            <div class="col-md-6 pull-right">
              <button type="button" class="btn btn-primary btn-cancel pull-right" (click)="ProjectionAreaModal.hide();">Close</button>&nbsp;&nbsp;&nbsp;&nbsp;              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div bsModal #VAHandTrackingModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Teaching</h4>
        <button type="button" class="close pull-right" (click)="VAHandTrackingModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div>
              <h5 class="inline-display">
                Press "Start Teaching", then place your hand where you want the hand tracking area to be located! Coordinates will be calculated
                automatically.
                <br><br>
              </h5>
              <h5 class="inline-display">Status:</h5>
              <h6 class="teaching-success">Teaching successfull!</h6>
              <h6 class="teaching-failure">Teaching failed!</h6>
              <br><br><br>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <div class="checkbox offset-md-1 col-md-5 pull-left">
              <label><h6><input type="checkbox" value="">Don't show this dialog again</h6></label>
            </div>
            <div class="col-md-6 pull-right">
              <button type="button" class="btn btn-primary btn-cancel" (click)="VAHandTrackingModal.hide();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-start-teaching" (click)="eventStartTeaching()">Start Teaching</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div bsModal #DeleteSystemLightModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title pull-left">Are You Sure to Delete the Selected Module</h4>
              <button type="button" class="close pull-right" (click)="DeleteSystemLightModal.hide();" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row text-center">
                  <div class="col-md-12 pull-left">
                     <div class="col-md-6 pull-left">
                       <h5>Kindly confirm!</h5>
                     </div>
                    <div class="col-md-6">
                      <button type="button" class="btn btn-primary btn-cancel"  (click)="DeleteSystemLightModal.hide();">No</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button  type="button" class="btn btn-primary btn-ok" (click)="deleteSensor();">Yes</button>                      
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>