.btn-cancel
{
    padding: 2.5% 7%;
    border-radius: 0;
}
.btn-ok
{
    padding: 2.5% 10%;
    border-radius: 0;
}
.btn-start-teaching
{
    border-radius: 0;
    padding: 2.5% 4%;
}
.showBoxProjectionArea
{
    display: block !important;
}
.hideBoxProjectionArea
{
    display: none !important;
}
.showHandtrackingCoordinates
{
    display: block !important;
}
.hideHandtrackingCoordinates
{
    display: none !important;
}
.inline-display
{
    display: inline;
}
.teaching-success
{
    color:#008000;
    display:inline;
}
.teaching-failure
{
    color:#ff0000;
    display:inline;
}
.dms-dropdown{
    background-color: #A3BAC8;color: #000000;
}

.cust-form-input{
    width: 50%; float: left
}


/*Expert Settings*/
.row-item-list-color .col-list-color .list-group-item.active{
    color:black;
    background-color: #a3bac8;
    border-color:#a3bac8;
}

.hidden{
    display: none;
}

.move-left{
    float: left
}

.cursor-pointer{
    cursor:pointer
}
.modal-content
{
    border: none;
}
.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}