
/*Slider Switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 16px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #BDBDBD;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 1px;
  bottom: -2px;

  background-color:#819eb2;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:#c0cfd8
}

input:focus + .slider {
  box-shadow: 0 0 1px #c0cfd8 
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*Label Font Size*/
.camera-label{
    color:black;
    font-weight: bold;
}
.camera-form-spacing{
    margin-top: 30px;
    margin-bottom: 30px;
}
.camera-input{
    border: 1px solid #A3BAC8;
    box-shadow:0 0 2px #A3BAC8;
}
.modal-content
{
    border: none;
}
.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}