<div class="container">
  <div class="row">
    <div class="col-md-11">
      <form class="form-horizontal">
        <div class="form-group">
          <div class="row camera-form-spacing">
            <div class="col-md-3">
              <label class="control-label camera-label">Camera Flip Vertical:</label>
            </div>
            <div class="col-md-6">
              <label class="switch">
              <input type="checkbox" checked  name="cameraFlipVertical" [(ngModel)]="cameraActiveAssistData.cameraFlipVertical" [disabled]="!expertSettingPermission">
              <div class="slider round"></div>
            </label>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="row camera-form-spacing">
            <div class="col-md-3">
              <label class="control-label camera-label">Camera Flip Horizontal:</label>
            </div>
            <div class="col-md-6">
              <label class="switch">
              <input type="checkbox" checked name="cameraFlipHorizontal" [(ngModel)]="cameraActiveAssistData.cameraFlipHorizontal" [disabled]="!expertSettingPermission">
              <div class="slider round"></div>
            </label>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="row camera-form-spacing">
            <div class="col-md-3">
              <label class="control-label camera-label">Flip Sensors:</label>
            </div>
            <div class="col-md-6">
              <label class="switch">
  <input type="checkbox" checked name="flipSensors" [(ngModel)]="cameraActiveAssistData.flipSensors" [disabled]="!expertSettingPermission">
  <div class="slider round"></div>
</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row camera-form-spacing">
            <div class="col-md-3">
              <label class="control-label camera-label">Camera Distance [mm]:</label>
            </div>

            <div class="col-md-5">
              <input type="text" class="form-control camera-input" name="cameraDistance" [(ngModel)]="cameraActiveAssistData.cameraDistance" [disabled]="!expertSettingPermission">
            </div>
            <div class="col-md-3">
              <label class="control-label camera-label">(has to be a negative value)</label>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="row camera-form-spacing">
            <div class="col-md-3">
              <label class="control-label camera-label">Camera Min Depth [mm]:</label>
            </div>
            <div class="col-md-5">
              <input type="text" class="form-control camera-input" name="cameraMinDepth" [(ngModel)]="cameraActiveAssistData.cameraMinDepth" [disabled]="!expertSettingPermission">
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="row camera-form-spacing">
            <div class="col-md-3">
              <label class="control-label camera-label">Camera Max Depth [mm]:</label>
            </div>
            <div class="col-md-5">
              <input type="text" class="form-control camera-input" name="cameraMaxDepth" [(ngModel)]="cameraActiveAssistData.cameraMaxDepth" [disabled]="!expertSettingPermission">
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row camera-form-spacing">
            <div class="col-md-3">
              <label class="control-label camera-label">Display Boxes On Debug Screen:</label>
            </div>
            <div class="col-md-6">
              <label class="switch">
                <input type="checkbox" checked name="displayBoxesOnDebugScreen" [(ngModel)]="cameraActiveAssistData.displayBoxesOnDebugScreen" [disabled]="!expertSettingPermission">
                <div class="slider round"></div>
              </label>
            </div>
          </div>
        </div>



      </form>
    </div>
  </div>


  <div class="row" style="float: right;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel" [disabled]="!expertSettingPermission" (click)="SaveCameraActiveAssistModal.hide();">Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
      <button type="button" class="btn btn-primary btn-save" [disabled]="!expertSettingPermission" (click)="SaveCameraActiveAssistModal.show();">Save</button>
    </div>
  </div>
</div>


<div bsModal #SaveCameraActiveAssistModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Save Camera Settings</h4>
        <button type="button" class="close pull-right" (click)="SaveCameraActiveAssistModal.hide();" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row text-center">
          <div class="col-md-12 pull-left">
            <div class="col-md-6 pull-left">
              <h5>Kindly confirm the changes !</h5>
            </div>
            <div class="col-md-6">
              <button type="button" class="btn btn-primary btn-cancel" (click)="SaveCameraActiveAssistModal.hide();">No</button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-ok" (click)="updatecameraActiveAssist()">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>