ul.navbar-nav > li {
    padding-right: 15px;
    padding-left: 15px;
}



.custom-sidebar-toggler ,.custom-sidebar-toggler-outer {
    z-index: 9999;
    display: block;
    position: fixed;
    top: 40%;
    background:#a3bac8;
    padding: 28px 3px;
    -webkit-transition-duration: 0.25s, 0.25s;
    transition-duration: 0.25s, 0.25s;
    cursor: pointer;
    border:none;
    border-radius: 0px!important;
}
/*.custom-sidebar-toggler:hover{
    padding: 30px 5px;
}*/
.custom-sidebar-toggler span{
    margin-right: 1px;
    color:#cfdde7;
}

@media screen and (min-width: 992px) {
.custom-sidebar-toggler ,.custom-sidebar-toggler-outer{
    left:220px;
}
}

.custom-sidebar-toggler-outer{
    top: 0;
    min-height: 100%;
    width: 22px;
    background-color: #cfdde7;
    z-index: 99;
}

.header-icons{
    color: #264461;
    font-weight: bold;
    font-size: 20px;
}
.header-icon-text{
    background-color: #f00;
    padding: 5px 10px;
    margin-left: 8px;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
}

li.nav-item {
    border-right: 1px solid rgb(230, 237, 242);
}
li.nav-item:nth-last-of-type(2n){
    border-right:none;
}

.btn {
    border-radius: 0px;
    padding: 12px;
    font-size: 16px;
}

.btn-clickable {
    border-radius: 0px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

.image-btn {   
    cursor: pointer;
}

.btn-white{
    background-color: #fff;
    border:2px solid #819EB1;
}

.btn-default{
    background-color: #819EB1!important;
    border:2px solid #819EB1;
}

.step-buttons{
    background-color: rgb(207, 221, 231);
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#notes, #instructions, #footer-buttons{
    margin-top:10px;
}
#notes > div {
    background-color: #FFCCD4;
    border: 3px solid #FFBFCF;
    padding: 11px 16px;
}

#instructions > div {
    background-color: #E5EEF2;;
    border: 3px solid #C4D4DD;;
    padding: 11px 16px;
}

.media-container{
    /* margin-top:10px; */
    max-height: 700px;
    min-height: 100px;
}

.media-display{
    margin-top: 20px;
    margin-bottom: 10px;   
    display: flex;
    align-items: center;
    justify-content: center;
}

.width-10{
    max-width: 10%;
    flex: 0 0 10%;
}

.info-icon{
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.info-icon > a > img{
    position: absolute;
    bottom: 0px;
    right: 15px;
}

.onoff-box {
    text-align: right !important;
    background-color: #264461;
    color: white;    
    font-size: small;
}
.modal-content
{
    border: none;
}
.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}

.input-margin {
    margin-top: 5px;
    margin-bottom: 5px;
}

.font-small {
     font-size: 14pt;
}

.font-large {
     font-size: 18pt;
}