<div class="app-body" style="margin-top:0px;">
  <div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" (click)="stopAssembly(pauseOrdersPermission);"> {{'WORKER_ASSEMBLY_ASSIST.MENU_STOP_ASSEMBLY' | translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="cancelAssembly(pauseOrdersPermission);"> {{'WORKER_ASSEMBLY_ASSIST.MENU_CANCEL_ASSEMBLY' | translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="skipSteps(jumpBetweenStepsPermission);"> {{'WORKER_ASSEMBLY_ASSIST.MENU_SKIP_PROCESS' | translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="forwardBackWardFunctionModal.show();"> {{'WORKER_ASSEMBLY_ASSIST.MENU_FW_BW_FUCNC' | translate}}
            <span class="onoff-box float-right" *ngIf="fwBwEnable">On</span> 
            <span class="onoff-box float-right" *ngIf="!fwBwEnable">Off</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="manualConfirmModeModal.show();"> {{'WORKER_ASSEMBLY_ASSIST.MENU_MANUAL_CONFIRM_MODE' | translate}}
            <span class="onoff-box float-right" *ngIf="manualModeEnable">On</span> 
            <span class="onoff-box float-right" *ngIf="!manualModeEnable">Off</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="checkShutdown(shutDownPermission)"> {{'WORKER_ASSEMBLY_ASSIST.MENU_SHUT_DOWN' | translate}} </a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-toggler sidebar-toggler" style="font-size:0.875rem"> {{'WORKER_ASSEMBLY_ASSIST.MENU_CLOSE' | translate}}</a>
        </li>


      </ul>
    </nav>
  </div>
  <!--<div class="custom-sidebar-toggler custom-sidebar-toggler-outer">-->
  <div class="navbar-toggler sidebar-toggler mobile-sidebar-toggler custom-sidebar-toggler">
    <span class="fa fa-chevron-left"></span>
  </div>
  <!--</div>-->

  <!-- Main content -->
  <main class="main" style="overflow:auto;">

    <div class="container-fluid">
      <div class="row" style="margin-top:20px;">
        <div class="col-12">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group row">
                <label for="production-order" class="col-5 col-form-label text-right">{{'WORKER_ASSEMBLY_ASSIST.PRODUCTION_ORDER' | translate}}</label>
                <div class="col-7">
                  <span class="form-control">{{stepHeader.productionOrderNumber}}</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group row">
                <label for="product-id" class="col-5 col-form-label text-right">{{'WORKER_ASSEMBLY_ASSIST.PRODUCT_TYPE_NUMBER' | translate}}</label>
                <div class="col-7">
                  <span class="form-control">{{stepHeader.productTypeNumber}}</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group row">
                <label for="amount" class="col-5 col-form-label text-right">{{'WORKER_ASSEMBLY_ASSIST.QUANTITY' | translate}}</label>
                <div class="col-7">
                  <span class="form-control">{{completedQuantity + "/" + quantity}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row text-center step-buttons">
            <div class="col-md-1" *ngFor="let step of allSteps;">
              <button *ngIf="currentStep == step.id && currentStep < stepAmount" class="{{stepStyle}} btn-primary btn-block" (click)="showStep(step.id)">{{'WORKER_ASSEMBLY_ASSIST.STEP_TITLE' | translate}} {{step.id}}</button>
              <button *ngIf="currentStep != step.id " class="{{stepStyle}} btn-default btn-block" (click)="showStep(step.id)">{{'WORKER_ASSEMBLY_ASSIST.STEP_TITLE' | translate}} {{step.id}}</button>
              <button *ngIf="currentStep == step.id && currentStep == stepAmount" class="{{stepStyle}} btn-white btn-block" (click)="showStep(step.id)">{{'WORKER_ASSEMBLY_ASSIST.STEP_TITLE' | translate}} {{step.id}}</button> 
            </div>     
                  
          </div>
        </div>

        <!--<div class="assembly-bottom-content">-->
        <div id="media-container" class="col-12 media-container">
          <div *ngIf="medias.length > 1" class="row">
            <div class="col-md-1 col-md-offset-2 text-right"></div>
            <div class="col-md-4 media-display" >
                <img width="100%" src="{{contextRoot + medias[0].mediaLink}}" alt="{{medias[0].mediaName}}">
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4 media-display" >
                <img width="100%" src="{{contextRoot + medias[1].mediaLink}}" alt="{{medias[1].mediaName}}">
            </div>
            <div class="col-md-1 text-right info-icon">
              <a *ngIf="stepInfo.mediaIdInfo != null && stepInfo.mediaIdInfo.mediaLink != null" href="{{contextRoot + stepInfo.mediaIdInfo.mediaLink}}" target="_blank">
                <img src="../assets/img/icons/Info.png">
              </a>
            </div>
          </div>
          <div *ngIf="medias.length <= 1 && medias.length > 0" class="row">
            <div class="col text-right"></div>
            <div class="col media-display" >
                <img  width="100%" src="{{contextRoot + medias[0].mediaLink}}" alt="{{medias[0].mediaName}}">
            </div>           
            <div class="col text-right info-icon">
              <a *ngIf="stepInfo.mediaIdInfo != null && stepInfo.mediaIdInfo.mediaLink != null" href="{{contextRoot + stepInfo.mediaIdInfo.mediaLink}}" target="_blank">
                <img src="../assets/img/icons/Info.png">
              </a>
            </div>
          </div>
           <div *ngIf="medias.length == 0" class="row">
            <div class="col text-right"></div>
            <div class="col media-display" >
                <span *ngIf="isLoading">Loading...</span>
                <span *ngIf="!isLoading">No media found</span>
            </div>           
            <div class="col text-right info-icon">
              <a *ngIf="stepInfo.mediaIdInfo != null && stepInfo.mediaIdInfo.mediaLink != null" href="{{contextRoot + stepInfo.mediaIdInfo.mediaLink}}" target="_blank">
                <img src="../assets/img/icons/Info.png">
              </a>
            </div>
          </div>
        </div>

        <div id="notes" class="col-md-12">
          <div *ngIf="fontSize > 14" class="col-md-12 notes font-large" >{{'WORKER_ASSEMBLY_ASSIST.NOTE_LABEL' | translate}}: <span> {{stepInfo.note}} </span></div>        
          <div *ngIf="fontSize <= 14" class="col-md-12 notes font-small" >{{'WORKER_ASSEMBLY_ASSIST.NOTE_LABEL' | translate}}: <span> {{stepInfo.note}} </span></div>        
        </div>

        <div id="instructions" class="col-md-12">
          <div *ngIf="fontSize > 14" class="col-md-12 font-large">{{'WORKER_ASSEMBLY_ASSIST.INSTRUCTION_LABEL' | translate}}: <span> {{stepInfo.description}} </span></div>
           <div *ngIf="fontSize <= 14" class="col-md-12 font-small">{{'WORKER_ASSEMBLY_ASSIST.INSTRUCTION_LABEL' | translate}}: <span> {{stepInfo.description}} </span></div>
        </div>

        <div id="footer-buttons" class="col-md-12">
          <div class="row">
            <div class="col-md-5" >
              <div>
                <img class="image-btn" *ngIf="previousEnabled" src="../assets/img/icons/Backward.png" (click)="stepBack()"> 
                <img *ngIf="!previousEnabled" src="../assets/img/icons/Backward-disable.png"> 
                <img class="image-btn" *ngIf="nextEnabled" src="../assets/img/icons/forward.png" (click)="stepForward()">
                <img  *ngIf="!nextEnabled" src="../assets/img/icons/forward-disable.png">
                <img class="image-btn" *ngIf="skipProcessEnable" src="../assets/img/icons/AdminMode_red.png" (click)="disableSkipProcess()">
                <span class="image-btn" *ngIf="skipProcessEnable" class="text-danger">
                  {{'WORKER_ASSEMBLY_ASSIST.SKIP_PROCESS_WARINING' | translate}}
                </span>
                
                <img class="image-btn" *ngIf="manualModeEnable" src="../assets/img/icons/manconfirm_red.png" (click)="disableManualMode()">
                <span class="image-btn" *ngIf="manualModeEnable" class="text-danger">
                  {{'WORKER_ASSEMBLY_ASSIST.MANUAL_CONFIRM_WARNING' | translate}}
                </span>
              </div>
            </div>
            <div class="col-md-2 text-center"><span>{{stepInfo.timestamp}}</span></div>
            <div class="col-md-5 text-right">
              <img class="image-btn" src="../assets/img/icons/Ok.png" (click)="confirmStep()" *ngIf="currentStep >= lastStep && confirmEnable">
              <img src="../assets/img/icons/Ok-disable.png" *ngIf="currentStep < lastStep || !confirmEnable">
            </div>
          </div>
        </div>
        <!--</div>-->
      </div>
    </div>
    <!-- /.conainer-fluid -->
  </main>

</div>

<!--Skip Process Step Modal-->
<div bsModal #skipProcessStepModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">{{'WORKER_ASSEMBLY_ASSIST.MENU_SKIP_PROCESS' | translate}}</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="skipProcessStepModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <p>{{'WORKER_ASSEMBLY_ASSIST.MODAL_H1' | translate}}</p>
          <p>{{'WORKER_ASSEMBLY_ASSIST.MODAL_H2' | translate}}</p>
          <form [formGroup]="skipForm">
            <div class="form-group">
              <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="active-assist-id-field">{{'WORKER_ASSEMBLY_ASSIST.ACTIVE_ASSIST_ID_LABEL' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                          <input type="input" class="form-control col-md-12 input-margin" [(ngModel)]="activeAssistId" id="active-assist-id-field" formControlName="activeAssistId" placeholder="Active Assist Id">
                  </div>
              </div>
                
             <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="supervisor-id-field">{{'WORKER_ASSEMBLY_ASSIST.SUPERVISOR_ID_LABEL' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                           <input type="input" class="form-control col-md-12 input-margin" id="supervisor-id-field" formControlName="supervisorId" placeholder="Supervisor Id">
                  </div>
              </div>
              
              <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="supervisor-password-field">{{'WORKER_ASSEMBLY_ASSIST.SUPERVISOR_PASSWORD' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                           <input type="password" class="form-control col-md-12 input-margin" id="supervisor-password-field" formControlName="superPassword" placeholder="Password">
                  </div>
              </div>       
             
            </div>
            <hr>
            <div class="float-right">              
              <button type="button" class="btn btn-primary" (click)="skipProcessStepModal.hide()">{{'COMMON.CANCEL_BUTTON' | translate}}</button>
              <button type="submit" class="btn btn-primary" (click)="enableSkipProcess(skipForm)">{{'COMMON.OK_BUTTON' | translate}}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Stop Assembly Modal-->
<div bsModal #stopAssemblyModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">{{'WORKER_ASSEMBLY_ASSIST.MENU_STOP_ASSEMBLY' | translate}}</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="stopAssemblyModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form [formGroup]="stopAssemblyForm">
          <p>{{'WORKER_ASSEMBLY_ASSIST.STOP_PROCESS_CONFIRM' | translate}}</p>
          <p><input type="checkbox" formControlName="saveOrder" > {{'WORKER_ASSEMBLY_ASSIST.SAVE_ORDER_LABEL' | translate}}</p>          
            <div class="form-group">
              <label for="reason">{{'WORKER_ASSEMBLY_ASSIST.COMMENT_LABEL' | translate}}:</label>
              <textarea class="form-control" id="reason" placeholder="{{'WORKER_ASSEMBLY_ASSIST.COMMENT_PLACE_HOLDER' | translate}}" formControlName="comment"></textarea>
            </div>
            <hr>
            <div class="float-right">              
              <button type="button" class="btn btn-primary" (click)="stopAssemblyModal.hide()">{{'COMMON.NO_BUTTON' | translate}}</button>
              <button type="submit" class="btn btn-primary" (click)="stopAssemblyProcess(stopAssemblyForm)">{{'COMMON.YES_BUTTON' | translate}}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Cancel Assembly Modal-->
<div bsModal #cancelAssemblyModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">{{'WORKER_ASSEMBLY_ASSIST.MENU_CANCEL_ASSEMBLY' | translate}}</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancelAssemblyModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form [formGroup]="cancelForm">
          <p>{{'WORKER_ASSEMBLY_ASSIST.CANCEL_PROCESS_CONFIRM' | translate}}</p>
          <p><input type="checkbox" formControlName="saveOrder" > {{'WORKER_ASSEMBLY_ASSIST.SAVE_ORDER_LABEL' | translate}}</p>          
            <div class="form-group">
              <label for="reason">{{'WORKER_ASSEMBLY_ASSIST.COMMENT_LABEL' | translate}}:</label>
              <textarea class="form-control" id="reason" placeholder="{{'WORKER_ASSEMBLY_ASSIST.COMMENT_PLACE_HOLDER' | translate}}" formControlName="comment"></textarea>
            </div>
            <hr>
            <div class="float-right">              
              <button type="button" class="btn btn-primary" (click)="cancelAssemblyModal.hide()">{{'COMMON.NO_BUTTON' | translate}}</button>
              <button type="submit" class="btn btn-primary" (click)="cancelAssemblyProcess(cancelForm)">{{'COMMON.YES_BUTTON' | translate}}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Forward Backward Function Step Modal-->
<div bsModal #forwardBackWardFunctionModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">{{'WORKER_ASSEMBLY_ASSIST.MENU_FW_BW_FUCNC' | translate}}</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="forwardBackWardFunctionModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <p>{{'WORKER_ASSEMBLY_ASSIST.MODAL_H2' | translate}}</p>
          <form [formGroup]="forwarOnOFForm">
            <div class="form-group">
              <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="active-assist-id-field">{{'WORKER_ASSEMBLY_ASSIST.ACTIVE_ASSIST_ID_LABEL' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                          <input type="input" class="form-control col-md-12 input-margin" [(ngModel)]="activeAssistId" id="active-assist-id-field" formControlName="activeAssistId" placeholder="Active Assist Id">
                  </div>
              </div>
                
             <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="supervisor-id-field">{{'WORKER_ASSEMBLY_ASSIST.SUPERVISOR_ID_LABEL' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                           <input type="input" class="form-control col-md-12 input-margin" id="supervisor-id-field" formControlName="supervisorId" placeholder="Supervisor Id">
                  </div>
              </div>
              
              <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="supervisor-password-field">{{'WORKER_ASSEMBLY_ASSIST.SUPERVISOR_PASSWORD' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                           <input type="password" class="form-control col-md-12 input-margin" id="supervisor-password-field" formControlName="superPassword" placeholder="Password">
                  </div>
              </div>       
             
            </div>
            <hr>
            <div class="float-right">              
              <button type="button" class="btn btn-primary" (click)="forwardBackWardFunctionModal.hide()">{{'COMMON.CANCEL_BUTTON' | translate}}</button>
              <button type="submit" class="btn btn-primary" (click)="enableForwarBackward(forwarOnOFForm)">{{'COMMON.OK_BUTTON' | translate}}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Manual Confirm Mode Modal View -->
<div bsModal #manualConfirmModeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">{{'WORKER_ASSEMBLY_ASSIST.MENU_MANUAL_CONFIRM_MODE' | translate}}</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="manualConfirmModeModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <p>{{'WORKER_ASSEMBLY_ASSIST.MODAL_H3' | translate}}</p>
          <p>{{'WORKER_ASSEMBLY_ASSIST.MODAL_H2' | translate}}</p>
          <form [formGroup]="manualModeForm">
            <div class="form-group">
              <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="active-assist-id-field">{{'WORKER_ASSEMBLY_ASSIST.ACTIVE_ASSIST_ID_LABEL' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                          <input type="input" class="form-control col-md-12 input-margin" [(ngModel)]="activeAssistId" id="active-assist-id-field" formControlName="activeAssistId" placeholder="Active Assist Id">
                  </div>
              </div>
                
             <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="supervisor-id-field">{{'WORKER_ASSEMBLY_ASSIST.SUPERVISOR_ID_LABEL' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                           <input type="input" class="form-control col-md-12 input-margin" id="supervisor-id-field" formControlName="supervisorId" placeholder="Supervisor Id">
                  </div>
              </div>
              
              <div class="row">                 
                  <div class="col-md-5">                           
                          <label for="supervisor-password-field">{{'WORKER_ASSEMBLY_ASSIST.SUPERVISOR_PASSWORD' | translate}}:</label>
                  </div>
                  <div class="col-md-6">                               
                           <input type="password" class="form-control col-md-12 input-margin" id="supervisor-password-field" formControlName="superPassword" placeholder="Password">
                  </div>
              </div>       
            </div>
            <hr>
            <div class="float-right">             
              <button type="button" class="btn btn-primary" (click)="manualConfirmModeModal.hide()">{{'COMMON.CANCEL_BUTTON' | translate}}</button>
               <button type="submit" class="btn btn-primary" (click)="enableManualMode(manualModeForm)">{{'COMMON.OK_BUTTON' | translate}}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Manual Confirm Mode Modal View -->
<div bsModal #confirmShutdownModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title pull-left">{{'WORKER_ASSEMBLY_ASSIST.MENU_SHUT_DOWN' | translate}}</p>
        <button type="button" class="close pull-right" aria-label="Close" (click)="confirmShutdownModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <p>{{'WORKER_ASSEMBLY_ASSIST.SHUT_DOWN_CONFIRM' | translate}}</p>         
         
            <div class="float-right">             
              <button type="button" class="btn btn-primary" (click)="confirmShutdownModal.hide()">{{'COMMON.CANCEL_BUTTON' | translate}}</button>
               <button type="submit" class="btn btn-primary" (click)="doShutdown()">{{'COMMON.OK_BUTTON' | translate}}</button>
            </div>
         
        </div>
      </div>
    </div>
  </div>
</div>