<div class="col-md-12">
  <!-- Breadcrumb -->
  <div class="breadcrumb">  
     {{'WORKER_ORDER_TYPE_SELECTION.MANUAL_ORDER_BUTTON' | translate}} > {{'WORKER_MANUAL_ORDER.PRODUCTION_TYPE_SELECTION' | translate}}
  </div>
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-9">
      <ng2-smart-table [settings]="manualOrderConfig.manualOrderSettings" [source]="manualOrderData" (userRowSelect)="selectManualOrder($event);">
      </ng2-smart-table>
    </div>
    <div class="col-md-3">
      <div class="col-md-12">
        <div class="col-12 text-center">
          <h5> {{'WORKER_MANUAL_ORDER.SELECT_QUANTITY' | translate}}</h5>
          <img src="../assets/img/icons/Cancel.png" (click)="firstQuantityColumn=increaseQuantity(firstQuantityColumn);calculateQuantity()">
          <img src="../assets/img/icons/Cancel.png" (click)="secondQuantityColumn=increaseQuantity(secondQuantityColumn);calculateQuantity()">
          <img src="../assets/img/icons/Cancel.png" (click)="thirdQuantityColumn=increaseQuantity(thirdQuantityColumn);calculateQuantity()">
          <div class="clearfix"></div>
          <div class="quantity">
            <span>{{firstQuantityColumn}}</span>
            <span>{{secondQuantityColumn}}</span>
            <span>{{thirdQuantityColumn}}</span>
          </div>
          <img src="../assets/img/icons/Cancel.png" (click)="firstQuantityColumn=decreaseQuantity(firstQuantityColumn);">
          <img src="../assets/img/icons/Cancel.png" (click)="secondQuantityColumn=decreaseQuantity(secondQuantityColumn);">
          <img src="../assets/img/icons/Cancel.png" (click)="thirdQuantityColumn=decreaseQuantity(thirdQuantityColumn);">
          <div class="clearfix"></div>
        </div>
      </div>
    </div>  
  </div>

  <div class="float-right footer">
    <img src="../assets/img/icons/Cancel.png" (click)="cancel()">
    <img src="../assets/img/icons/Ok.png" (click)="startAssemblyPlan()" *ngIf="selectedManualOrder != null">
     <img src="../assets/img/icons/Ok-disable.png" *ngIf="selectedManualOrder == null">
  </div>