<div class="animated">
  <div class="row">
    <div class="col-md-12">
    <!-- Breadcrumb -->
      <div class="row">
        <div class="col-md-6">
            <div class="breadcrumb">
           {{ "ANALITICS.HEADING" | translate }} > {{selectedTab | translate}}     
          </div>  
        </div>   
      </div> 
       <tabset #staticTabs> 
        <!--Dash Board-->
         <tab heading="{{'ANALITICS.DASHBOARD' | translate}}" (select)="selectedTab='ANALITICS.DASHBOARD';">    
           <div class="card-columns cols-2">
            <div class="card">
              <div class="card-header">
                <strong>Order Overview - Line Graph</strong>
                <div class="pull-right margin-top-minus8">
                  <div class="form-group col-md-12">
                    <select class="form-control" name="activeAssistId" [(ngModel)]="selectedActiveAssistIdLG" (ngModelChange)="callGetAPILG($event)" style="background-color: #A3BAC8;color: #000000;">
                      <option value="all">All Active Assists</option>
                      <option *ngFor="let id of activeAssistIdListLG"  [ngValue]="id">{{id}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="card-block">
                <div class="row margin-bottom-25">
                  <div class="offset-md-2 col-md-5">
                    <div class="input-append date from_datetime" >
                        <input size="16" class="calendar-input" type="text" placeholder="From Date" value="">
                        <span class="add-on"><i class="icon-calendar"></i></span>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="input-append date from_datetime">
                        <input size="16" class="calendar-input" type="text" placeholder="To Date" value="">
                        <span class="add-on"><i class="icon-calendar"></i></span>
                    </div>
                  </div>
                </div>
                <div class="chart-wrapper" *ngIf="lineDataReady">
                  <canvas baseChart class="chart" [datasets]="orderLineChartQuantity" [labels]="orderLineChartTime" [options]="lineChartOptions" [colors]="lineChartColours"
                    [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                 <strong>Order Overview - Bar Chart</strong>
                 <div class="pull-right margin-top-minus8">
                   <div class="form-group col-md-12">
                    <select class="form-control" name="activeAssistId" [(ngModel)]="selectedActiveAssistIdBC" (ngModelChange)="callGetAPIBC($event)" style="background-color: #A3BAC8;color: #000000;">
                      <option value="all">All Active Assists</option>
                      <option *ngFor="let id of activeAssistIdListBC"  [ngValue]="id">{{id}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="card-block">
                 <div class="row margin-bottom-25">
                    <div class="offset-md-2 col-md-5">
                      <div class="input-append date from_datetime" >
                          <input size="16" class="calendar-input" type="text" placeholder="From Date" value="">
                          <span class="add-on"><i class="icon-calendar"></i></span>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="input-append date from_datetime">
                          <input size="16" class="calendar-input" type="text" placeholder="To Date" value="">
                          <span class="add-on"><i class="icon-calendar"></i></span>
                      </div>
                    </div>
                  </div>
                <div class="chart-wrapper">
                  <canvas baseChart class="chart" [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend"
                    [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <strong>Order Overview - Radar Chart</strong>
                <div class="pull-right margin-top-minus8">
                  <div class="form-group col-md-12">
                    <select class="form-control" name="productionLine" [(ngModel)]="selectedProductionLine" (ngModelChange)="callGetAPIPL($event)" style="background-color: #A3BAC8;color: #000000;">
                      <option value="allPL">All Production Lines</option>
                      <option *ngFor="let id of productionLine"  [ngValue]="id">{{id}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="card-block">
                <div class="row margin-bottom-25">
                  <div class="offset-md-2 col-md-5">
                    <div class="input-append date from_datetime" >
                        <input size="16" class="calendar-input" type="text" placeholder="From Date" value="">
                        <span class="add-on"><i class="icon-calendar"></i></span>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="input-append date from_datetime">
                        <input size="16" class="calendar-input" type="text" placeholder="To Date" value="">
                        <span class="add-on"><i class="icon-calendar"></i></span>
                    </div>
                  </div>
                </div>
                <div class="chart-wrapper">
                  <canvas baseChart class="chart" [datasets]="radarChartData" [labels]="radarChartLabels" [chartType]="radarChartType" (chartHover)="chartHovered($event)"
                    (chartClick)="chartClicked($event)"></canvas>
                </div>
              </div>
            </div>
          </div>
        </tab>
        <!--Order over view-->
         <tab heading="{{'ANALITICS.ORDER_OVER_VIEW' | translate}}" (select)="selectedTab='ANALITICS.ORDER_OVER_VIEW'; showTabContent=true">   

          <!--       dropdown forline overview dashboard -->    
                <!-- <div class="btn-group">
                  <button class="btn btn-secondary btn-sm dropdown-toggle"  data-live-search="true" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  AA ID
                  </button>
                  <div class="dropdown-menu">
                    ...
                  </div>
                </div> -->
                  <!-- <div class="col-md-3 col-list-color">
              <ul class="list-group cursor-pointer">
                <li class="list-group-item">current Order</li>
                <li class="list-group-item" >current Order Type</li>
                <li class="list-group-item">Order fullflment</li>
                <li class="list-group-item">health data</li>
                <li class="list-group-item">tightining result</li>
                <li class="list-group-item">error notification </li>
              </ul>
            </div> -->
            <!-- <br><br> -->
          <!--       dropdown forline overview dashboard -->


          <div class="row row-item-list-color">
            
            <div class="col-md-2 col-list-color">
              <ul class="list-group cursor-pointer">

                <li (click)="showTabContent=true"  [ngClass]="{'active' : showTabContent}" class="list-group-item">Line Over View Report</li>
                <li (click)="showTabContent=false" class="list-group-item" >Line Over View Dash Board</li>
                <li (click)="showTabContent=false" class="list-group-item">And On Board</li>

              </ul>
            </div>
            <div class="col-md-10" *ngIf="showTabContent"> 
              <div class="row">
              <div class=col-md-3>
                  <input name="fromDate" [(ngModel)]="fromDate"  class="form-control expert-setting-input" type="date" >
                </div>
              <div class=col-md-3>
                  <input name="toDate" [(ngModel)]="toDate" class="form-control expert-setting-input" type="date" >
                </div>
                 <div class=col-md-2>
                  <button type="button"  (click)="getOrderOverViewReport()" class="btn btn-primary btn-cancel">Generate Report</button>
                </div>
               <div class=col-md-2>
                  <button type="button" (click)="getOrderOverViewExcelReport()"  class="btn btn-primary btn-cancel">Export to Excel</button>
                </div>  
                
                <div class=col-md-2>
                  <button type="button"  class="btn btn-primary btn-cancel">Export to PDF</button>
                </div>
              </div><br>  
              <ng2-smart-table 
                  [settings]="settingsOrderOverView" 
                  [source]="listOrderOverViewData" >
              </ng2-smart-table>  
                     <pagination 
                      [boundaryLinks]="true" 
                      [totalItems]="settingsOrderOverView.serverSidePagination.totalItems" 
                      [(ngModel)]="settingsOrderOverView.serverSidePagination.page" 
                      [itemsPerPage]="settingsOrderOverView.serverSidePagination.itemsPerPage"
                      (pageChanged)="pageChangedOrderOverView($event)"
                      class="pagination-sm"
                      [maxSize]="maxSize"
                      [rotate]="false"
                      previousText="&lsaquo;" 
                      nextText="&rsaquo;" 
                      firstText="&laquo;" 
                      lastText="&raquo;">
              </pagination>       
            </div>
          </div>
          
          <!-- <div class="row">
		<div class="col-sm-3">
    	    <div class="hero-widget well well-sm">
                <div class="icon">
                     <i class="glyphicon glyphicon-user"></i>
                </div>
                <div class="text">

                    <label class="text-muted">Current Order</label>
                     <label class="text-muted">Current Order Type</label>
                      <label class="text-muted"> Order fullfillment</label>
                       <label class="text-muted">health data</label>
                        <label class="text-muted">tightning result </label>

                </div>
                <div class="options">
                    <a href="javascript:;" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-plus"></i> Add a guest</a>
                </div>
            </div>
    </div>
          </div> -->
        </tab> 
        <!--Product assembly over view-->
         <tab heading="{{'ANALITICS.PRODUCT_ASSEMBLY_OVER_VIEW' | translate}}" (select)="selectedTab='ANALITICS.PRODUCT_ASSEMBLY_OVER_VIEW';showTabContent=true"> 
         <div class="row row-item-list-color">
            <div class="col-md-2 col-list-color">
              <ul class="list-group cursor-pointer">
                <li (click)="showTabContent=true" [ngClass]="{'active' : showTabContent}" class="list-group-item">Product Assembly Report</li>
                <li (click)="showTabContent=false" class="list-group-item" >Product Assembly Graph</li>
              </ul>
            </div>
            <div class="col-md-10" *ngIf="showTabContent">
                <div class="row">
              <div class=col-md-3>
                  <input name="fromDate" [(ngModel)]="fromDate"  class="form-control expert-setting-input" type="date" >
                </div>
              <div class=col-md-3>
                  <input name="toDate" [(ngModel)]="toDate" class="form-control expert-setting-input" type="date" >
                </div>
                 <div class=col-md-2>
                  <button type="button"   class="btn btn-primary btn-cancel">Generate Report</button>
                </div>
               <div class=col-md-2>
                  <button type="button"   class="btn btn-primary btn-cancel">Export to Excel</button>
                </div>  
                
                <div class=col-md-2>
                  <button type="button"  class="btn btn-primary btn-cancel">Export to PDF</button>
                </div>
              </div><br>  
              <ng2-smart-table 
                [settings]="settingsProductAssembly" 
                [source]="productOverViewData" >
              </ng2-smart-table>
            </div>
          </div>
        </tab> 
        <!--Heat Map-->
        <tab heading="{{'ANALITICS.HEAT_MAP' | translate}}"(select)="selectedTab='ANALITICS.HEAT_MAP';showTabContent=true" >
          <div class="row row-item-list-color">
            <div class="col-md-2 col-list-color">
              <ul class="list-group cursor-pointer">
                <li (click)="showTabContent=true"  [ngClass]="{'active' : showTabContent}" class="list-group-item">Heat Map Over View</li>
                <li (click)="showTabContent=false" class="list-group-item" >Heat Map Graph</li>                
              </ul>
            </div>
            <div class="col-md-10" *ngIf="showTabContent">
              <ng2-smart-table 
                [settings]="settingsHeatMap" 

                [source]="hetMapOverViewData" >
              </ng2-smart-table>   
              
                <div class="chart-wrapper">
                  <canvas baseChart class="chart" [datasets]="barChartDataHeatMap" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend"
                    [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
                </div>
            </div>   
            
            
           
          </div>          

        </tab>
      </tabset> 
    </div>
  </div>
</div>



  