.calendar-input
{
    background: #A3BAC8;
    border: 1px solid #cccccc;
    height: 35px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-radius: 4px 4px 4px 4px;
    padding: 4px 8px;
}
.hide
{
    display: none;
}
.margin-top-minus8
{
    margin-top: -8px;
}
.margin-bottom-25
{
    margin-bottom: 25px;
}
.hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
.hero-widget .icon { display: block; font-size: 96px; line-height: 96px; margin-bottom: 10px; text-align: center; }
.hero-widget var { display: block; height: 64px; font-size: 64px; line-height: 64px; font-style: normal; }
.hero-widget label { font-size: 17px; }
.hero-widget .options { margin-top: 10px; }
