<!--
Author: Ranjithprabhu K
Author URL: http://ranjithprabhu.in
Date Created: 14-Feb-2016
Description: Personal Website of Ranjithprabhu K
-->
<!DOCTYPE html>
<html>
<head>
<title>Ranjithprabhu K | Software Engineer | Resume</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ranjithprabhuk, Ranjithprabhu K, UI Developer, Software Engineer, UX Specialist" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!-- Favicon -->
<link rel="icon" href="favicon.ico">
<!--Custom Stylesheets-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->

<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-12">
				<div class="header-text">
					<h1>RANJITHPRABHU K</h1>

					<h2> - <span>SOFTWARE ENGINEER</span> - </h2>
</div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--top-nav-->
	<div id="navigation-bar" class="top-nav wow" style="z-index:99999;">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-bar">
					<span class="glyphicon glyphicon-menu-hamburger"> </span> Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="menu-bar">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="#about" class="scroll"><span class="glyphicon glyphicon-user"> </span> About</a></li>
						<li><a href="#work" class="scroll"><span class="glyphicon glyphicon-briefcase"> </span> Experience</a></li>
						<li><a href="#education" class="scroll"><span class="glyphicon glyphicon-education"> </span> Education</a></li>
						<li><a href="#skills" class="scroll"><span class="glyphicon glyphicon-cog"> </span> Skills</a></li>
						<li><a href="#projects" class="scroll"><span class="glyphicon glyphicon-duplicate"> </span> My Projects</a></li>
						<li><a href="#contact" class="scroll"><span class="glyphicon glyphicon-envelope"> </span> Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->
	<!--about-->
	<div id="about" class="about">
		<div class="container">
			<h3 class="title">About <span>Me</span></h3>
			<div class="col-md-8 about-left">
				<p>I have <b>6+ years of experience as a front-end developer</b>, and am proficient in Web application development with HTML5, CSS3, Javascript, Angular JS and also having hands on experience in <b>Data Visualization and Analytics Tools, IoT Projects, Admin and Dashboard Applications, E-Commerce Applications, Responsive Web Applications, Kiosk Applications </b>and much more interesting applications.</p>
				<p>
					I also worked as a <b>freelancer</b> and advisor for mid-size clients and agencies for around 2 years and worked as a <b>Part Time Web / Graphic Designer</b> in a small company when I was in Academics.
				</p>
				<p>
				I am an active <b>Open Source contributor</b>, have held several conference talks in various colleges. I developed <a href="http://dashboard.ranjithprabhu.in/#/app/dashboard" target="_blank">Angular Bootstrap Dashboard</a>, 
				<a href="https://ranjithprabhuk.github.io/ng2-Dashboard" target="_blank">Ng2-Dashboard (Angular 2 Dashboard)</a>, <a href="http://themebuilder.ranjithprabhu.in" target="_blank">Bootstrap Theme Builder</a>, Data Analytics Tool, etc as open source applications and kept it in Github.
				</p>
		<p>
		The hunger to learn more and do better has helped me stay out of the box and fresh. At leisure, I would like to explore and interact with different client's across the globe.
		</p>
				
			</div>
			<div class="col-md-4 about-right">
				<img src="images/img1.jpg" class="img-responsive" />				
			</div>
			<div class="clearfix"> </div>
			<!-- <div class="about-tab"> -->
				<!-- <div class="col-md-3"> -->
				<!-- <div class="panel"> -->
					<!-- <div class="panel-body"> -->
						<!-- <div class="text-center"> -->
							<!-- <span class="glyphicon glyphicon-cog"></span> -->
						<!-- </div> -->
						<!-- <div class="about-title text-center"> -->
							<!-- 50+ Projects -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-3"> -->
				<!-- <div class="panel"> -->
					<!-- <div class="panel-body"> -->
						<!-- Some tecxt -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-3"> -->
				<!-- <div class="panel"> -->
					<!-- <div class="panel-body"> -->
						<!-- Some tecxt -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-3"> -->
				<!-- <div class="panel"> -->
					<!-- <div class="panel-body"> -->
						<!-- Some tecxt -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- </div> -->
		</div>
	</div>
	<!--//about-->
	<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<h3 class="title text-white">Work <span>Experience</span></h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>Present</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<span class="glyphicon glyphicon-briefcase"> </span>
					<h5>Robert Bosch Engineering & Solutions</h5>
					<p>Software Engineer</p>
					<p>Worked in IoT Projects such as Intelligent Traffic Management, Transport Management, Parking Management, Weather Monitoring Applications, etc.,</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2015 - 2016</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
				<h5>KMIT Solutions</h5>
					<span class="glyphicon glyphicon-briefcase"> </span>
					
					<p>Software Engineer</p>
					<p>Developed E-Commerce Applications, Point of Sale Applications, Reporting Applications, Dashboard and Admin Applications, etc.,</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2013 - 2016</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<span class="glyphicon glyphicon-briefcase"> </span>
					<h5>Freelancer</h5>
					<p>Worked as a Freelancer and advisor for mid-size clients and small companies. Invloved myself in UI Designs, User Expereice Suggestions and UI Development.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2010 - 2015</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
				<h5>Premier Group of Companies</h5>
					<span class="glyphicon glyphicon-briefcase"> </span>
					
					<p>Graphic and Web Designer [Part Time]</p>
					<p>Invloved myself in designing Static Web pages, Visiting Cards, Book Cover Pages, Flex, Brochures, Logo, etc., </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//work-experience-->
	<!--education-->
	<div id="education" class="education">
		<div class="container">
			<h3 class="title">My <span>Education</span></h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2013 - 2015</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<span class="glyphicon glyphicon-education"> </span>
					<h5>M.E (Computer Science & Engineering)</h5>
					<p>PPG Institute of Technology</p>
					<p>Under <b>Anna University</b>, Chennai</p>
					<p>CGPA: <b>8.2</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2008 - 2013</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
				<h5>M.Sc (Software Systems)</h5>
					<span class="glyphicon glyphicon-education"> </span>
					
					
					<p>Kovai Kalaimagal College of Arts & Science</p>
					<p>Under <b>Bharathiar University</b>, Coimbatore</p>
					<p>CGPA: <b>8.3</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2010 - 2011</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<span class="glyphicon glyphicon-education"> </span>
					<h5>Multimedia Animation Program</h5>
					<p>Adora Institute of Multimedia</p>
					<p>Under <b>World Multimedia Association</b>, Chennai</p>
					<p>Grade: <b>A+</b></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	<!--skills-->
	<div id="skills" class="skills">
		<div class="container">
			<h3 class="title text-white">My <span>Skills</span></h3>
			<div class="skills-info">
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">DEVELOPMENT SKILLS<h4>
					<h6>Angular JS  <span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Angular 2.0 <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>Javascript/jQuery<span>90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Node JS <span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>
					<h6>React JS <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>Cordova / Electron <span> 65% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 65%">
						</div>
					</div>
				</div>
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">DESIGN SKILLS<h4>
					<h6>HTML5/CSS3  <span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Bootstrap <span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>UI / UX <span>80% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 80%">
						</div>
					</div>
					<h6>Photoshop / Coreldraw <span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">SERVER SIDE SKILLS<h4>
					<h6>Java  <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>My Sql / Mongo DB <span> 70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>Springboot / Hibernate <span> 65% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 65%">
						</div>
					</div>
				</div>
				<div class="col-md-6 bar-grids">
					<h3 class="skill-header">OTHERS SKILLS<h4>
					<h6>Communication  <span> 83% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 83%">
						</div>
					</div>
					<h6>Problem Solving <span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
					<h6>Decision Making <span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	<!--portfolio-->
	<div id="projects" class="portfolio">
		<div class="container">
			<h3 class="title wow zoomInLeft animated" data-wow-delay=".5s">My <span>Projects</span></h3>
			<div class="sap_tabs">			
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list wow fadeInUp animated" data-wow-delay=".7s" style="display:none;">
						<li class="resp-tab-item"><span>All</span></li>
						<li class="resp-tab-item"><span>Html</span></li>
						<li class="resp-tab-item"><span> Photoshop</span></li>
						<li class="resp-tab-item"><span>Wordpress</span></li>					
					</ul>	
					<div class="clearfix"> </div>	
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g1.jpg" class="swipebox">
											<img src="images/g1.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid effect-sarah">
										<a href="images/g2.jpg" class="swipebox">
											<img src="images/g2.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g3.jpg" class="swipebox">
											<img src="images/g3.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g4.jpg" class="swipebox">
											<img src="images/g4.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g5.jpg" class="swipebox">
											<img src="images/g5.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g6.jpg" class="swipebox">
											<img src="images/g6.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g7.jpg" class="swipebox">
											<img src="images/g7.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g8.jpg" class="swipebox">
											<img src="images/g8.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g9.jpg" class="swipebox">
											<img src="images/g9.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g5.jpg" class="swipebox">
											<img src="images/g5.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g6.jpg" class="swipebox">
											<img src="images/g6.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g7.jpg" class="swipebox">
											<img src="images/g7.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g3.jpg" class="swipebox">
											<img src="images/g3.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g1.jpg" class="swipebox">
											<img src="images/g1.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g9.jpg" class="swipebox">
											<img src="images/g9.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g2.jpg" class="swipebox">
											<img src="images/g2.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g4.jpg" class="swipebox">
											<img src="images/g4.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/g8.jpg" class="swipebox">
											<img src="images/g8.jpg" alt="" class="img-responsive" />
											<!-- <div class="figcaption"> -->
												<!-- <h3>My<span> Project</span></h3> -->
												<!-- <p>Sarah likes to watch clouds. She's quite depressed.</p> -->
											<!-- </div> -->
										</a>	
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--ResponsiveTabs-->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});		
			</script>
			<!--//ResponsiveTabs-->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js -->
		</div>
	</div>
	<!--//portfolio-->
	<!--contact -->
	<div class="welcome contact" id="contact">
		<div class="container">
			<h3 class="title text-white">Contact <span>Me</span></h3>
			<div class="contact-row">
				<div class="col-md-6 contact-left">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31329.5165023519!2d77.01395633594838!3d11.024399830924608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8578b70408b17%3A0x7dfa27af6efe18bd!2sRanjithprabhu+K!5e0!3m2!1sen!2sin!4v1487074591005"></iframe>
				</div>
				<div class="col-md-6 contact-right">
					<div class="address-left">
						<p>Home: Coimbatore, Tamilnadu, IN</p>
						<p>Working Now : Bangalore, Karnataka, IN</p>
					</div>
					<div class="address-right">
						<p><span class="glyphicon glyphicon-phone"></span>  <a href="tel:+919790650659">+91 9790 650 659</a></p>
						<p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:ranjithprabhu.k@gmail.com">ranjithprabhu.k@gmail.com</a></p>
					</div>
					<div class="clearfix"></div>
					<div class="contact-form">
						<form id="send-messsage-form">
							<input type="text" name="name" placeholder="Name" required>
							<input class="email" name="email" type="email" placeholder="Email" required>
							<input class="phone" name="phone" type="text" placeholder="Phone (optional)" pattern="^[0-9]{6,15}$">
							<textarea name="message" placeholder="Message" required></textarea>
							<input type="submit" value="SUBMIT" > <span id="form-loading" class="hide"><img src="images/loader1.gif" /></span>
							<div id="success-message" class="alert alert-dismissible alert-success display-none">
							  <button type="button" class="close" data-dismiss="alert">&times;</button>
							  <span class="glyphicon glyphicon-ok-sign"></span> <strong> Success!</strong> Your message sent successfully!</a>.
							</div>
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//contact -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<p>© 2017 Ranjithprabhu K | Software Engineer<br>  <a href="http://dashboard.ranjithprabhu.in/#/app/dashboard" target="_blank">View My DASHBOARD</a> | <a href="https://github.com/ranjithprabhuk?tab=repositories" target="_blank">My Github</a> | <a href="Ranjithprabhu_Resume.pdf" target="_blank">Download My Resume</a></p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	
	<!-- Fix the Header on Scroll -->
	<script>	
		
	</script>
	<!-- JavaScript Plugins
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
	
	<!-- Google Analytics Code -->
	<script src="js/ga.js"></script>
	
	<!-- Form Submit Code -->
	<script src="js/custom.js"></script>
	
</body>
</html>