<div class="container">
  <div class="row">
    <div class="col-md-11">
      <form class="form-horizontal">
        <div class="form-group">
          <div class="row beamer-form-spacing">
            <div class="col-md-3">
              <label class="control-label beamer-label">Sensor/Actor Type:</label>
            </div>
            <div class="col-md-6"> 
              <label class="control-label beamer-label">-----</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">Name:</label>
            </div>
            <div class="col-md-5">
              <input type="text" class="form-control expert-setting-input">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row beamer-form-spacing">
            <div class="col-md-3">
              <label class="control-label beamer-label">Enabled:</label>
            </div>
            <div class="col-md-6">
              <label class="switch">
                <input type="checkbox" checked>
                <div class="slider round"></div>
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row prod-identification-form-spacing">
            <div class="col-md-3">
              <label class="control-label expert-setting-label">IP Address:</label>
            </div>
            <div class="col-md-5">
              <input type="text" class="form-control expert-setting-input">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <ng2-smart-table 
    [settings]="settingsSensorActorScreDriver" 
    [source]="_sensorActorScrewDriverData" >
  </ng2-smart-table>
  <div class="row" style="float: right; padding-top:30px;">
    <div class="col-md-3 col-xs-4 ">
      <button type="button" class="btn btn-primary btn-cancel">Cancel</button>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-3 col-xs-4">
      <button type="button" class="btn btn-primary btn-save">Save</button>
    </div>
  </div>
</div>