<header class="app-header navbar">
  <!--<button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">&#9776;</button>-->
  <a class="navbar-brand" href="#"></a>

  <ul class="nav navbar-nav hidden-md-down">
    <li class="nav-item">
      <!--<a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>-->
    </li>
    <!-- Top Menu -->
    <!--<li class="nav-item px-1">
      <a class="nav-link" href="#">Dashboard</a>
    </li>
    <li class="nav-item px-1">
      <a class="nav-link" href="#">Users</a>
    </li>
    <li class="nav-item px-1">
      <a class="nav-link" href="#">Settings</a>
    </li>-->
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item dropdown" dropdown (onToggle)="onLanguageToggled($event)">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle>
       <i class="fa fa-language"></i><span class="hidden-md-down">{{'COMMON.LANGUAGES' | translate}} : {{selectedLanguage}}</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" dropdownMenu aria-labelledby="language-dropdown">
        <a class="dropdown-item" *ngFor="let lang of languagesList" (click)="translate.use(lang.key);selectedLanguageCode=lang.key;"> {{lang.name}}</a>
      </div>
    </li>   

    <li class="nav-item dropdown" dropdown (onToggle)="togleDeviceStatus($event)">
      <a class="nav-link dropdown-toggle paddding-left40" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle>      
       <img  src="../assets/img/icons/flash.png" class="img-responsive"> <span class="hidden-md-down header-icon-text">{{deviceErrorCount}}</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" dropdownMenu aria-labelledby="simple-dropdown">
        <a class="dropdown-item" *ngFor="let device of deviceStatusList;">{{device}}</a>        
      </div>
    </li>


    <!-- <li class="nav-item hidden-md-down header-li">
      <a class="nav-link" href="#"><img  src="../assets/img/icons/notification.png" class="img-responsive"><span class="header-icon-text">5</span></a>
    </li> -->
        <li class="nav-item hidden-md-down header-li">
      <a class="nav-link" href="#"><img  src="../assets/img/icons/phone-question.png" class="img-responsive"></a>
    </li>
    <li class="nav-item dropdown" dropdown>
      <a class="nav-link dropdown-toggle paddding-left40" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle>
        <!--<img src="assets/img/avatars/6.jpg" class="img-avatar" alt="User-Image">-->
       <img  src="../assets/img/icons/account.png" class="img-responsive"> <span class="hidden-md-down"></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" dropdownMenu aria-labelledby="simple-dropdown">
        <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Profile</a>
        <a class="dropdown-item" (click)="logout();"><i class="fa fa-lock"></i> Logout</a>
      </div>
    </li>
    <li class="nav-item hidden-md-down">
      <a class="nav-link" href="#"><img style="width: 70px;margin: 0px 30px;" src="../assets/img/rexroth.jpg" class="img-responsive"></a>
    </li>

    <!-- Right Side menu toggler commentted as no use in our application -->
    <!--<li class="nav-item hidden-md-down">
      <a class="nav-link navbar-toggler aside-menu-toggler" href="#">&#9776;</a>
    </li>-->
  </ul>

</header>

<div class="app-body" style="margin-bottom:0px;">
  <div style="width:100%;">
    <router-outlet></router-outlet>
  </div>
</div>

<footer class="app-footer">
  <span class="float-left">
  <a href="#">{{'FOOTER.IMPRINT' | translate}}</a>
  </span>
  <span class="float-left">
    <a href="#">{{'FOOTER.TERM_AND_CONDITIONS' | translate}}</a>
  </span>
  <span class="float-left"> 
    <a href="#">{{'FOOTER.LEGAL' | translate}} </a>
  </span>
  <span class="float-left"> 
    <a href="#">{{'FOOTER.PRIVACY' | translate}} </a>
  </span>
  <span class="float-left" style="border-right:none;">
     <a href="http://bosch.com">&copy; Bosch Rexroth AG</a>
  </span>
  <span class="float-right"><a href="#"><span class="fa fa-caret-up"></span> To the Top</a>
  </span>
</footer>