ul.navbar-nav > li {
    padding-right: 15px;
    padding-left: 15px;
}



.custom-sidebar-toggler ,.custom-sidebar-toggler-outer {
    z-index: 9999;
    display: block;
    position: fixed;
    top: 40%;
    background:#a3bac8;
    padding: 28px 3px;
    -webkit-transition-duration: 0.25s, 0.25s;
    transition-duration: 0.25s, 0.25s;
    cursor: pointer;
    border:none;
    border-radius: 0px!important;
}
/*.custom-sidebar-toggler:hover{
    padding: 30px 5px;
}*/
.custom-sidebar-toggler span{
    margin-right: 1px;
    color:#cfdde7;
}

@media screen and (min-width: 992px) {
.custom-sidebar-toggler ,.custom-sidebar-toggler-outer{
    left:220px;
}
}

.custom-sidebar-toggler-outer{
    top: 0;
    min-height: 100%;
    width: 22px;
    background-color: #cfdde7;
    z-index: 99;
}

.header-icons{
    color: #264461;
    font-weight: bold;
    font-size: 20px;
}
.header-icon-text{
    background-color: #f00;
    padding: 5px 10px;
    margin-left: 8px;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
}

li.nav-item {
    border-right: 1px solid rgb(230, 237, 242);
}
li.nav-item:nth-last-of-type(2n){
    border-right:none;
}