<div class="row">
  <div class="col-md-12">
    <!-- Breadcrumb -->
    <div class="breadcrumb">
      {{'WORKER_ORDER_TYPE_SELECTION.PRODUCTION_ORDER_BUTTON' | translate}} > {{selectedTab | translate}}
    </div>
    <div class="clearfix"></div>

    <tabset #staticTabs>
      <!-- Assigned Order Tab-->
      <tab heading="{{'WORKER_PRODUCTION_ORDER.ASSIGNED_PRODUCTION_ORDER_TAB' | translate}}" 
      (select)="selectedTab='WORKER_PRODUCTION_ORDER.ASSIGNED_PRODUCTION_ORDER_TAB';getOrders(productionOrderType.Assigned);">
        <div class="col-md-12">
          <ng2-smart-table  [settings]="productionOrderSettings.productionOrderSettings"
                            [source]="assignedOrderData" 
                            (userRowSelect)="selectProductionOrder($event);">
          </ng2-smart-table>                      
        </div>
      </tab>

       <!-- Unassigned Order Tab-->
      <tab heading="{{'WORKER_PRODUCTION_ORDER.UNASSIGNED_PRODUCTION_ORDER_TAB' | translate}}" 
      (select)="selectedTab='WORKER_PRODUCTION_ORDER.UNASSIGNED_PRODUCTION_ORDER_TAB';getOrders(productionOrderType.Unassigned);">
        <div class="col-md-12">
          <ng2-smart-table  [settings]="productionOrderSettings.productionOrderSettings"
                            [source]="unassignedOrderData" 
                            (userRowSelect)="selectProductionOrder($event);">
          </ng2-smart-table>                      
        </div>
      </tab>
    </tabset>

    <div class="float-right footer">
    <img src="../assets/img/icons/Cancel.png" (click)="cancel()">
    <img src="../assets/img/icons/Ok.png" (click)="startAssemblyPlan()" *ngIf="selectedProdOrder != null">
     <img src="../assets/img/icons/Ok-disable.png" *ngIf="selectedProdOrder == null">
  </div>
  </div>
</div>